#Les paramètres de connection à la machine 
db.hostName=localhost
db.hostPort=8080
db.contextRoot=/dfce-webapp/toolkit/
db.secure=false
#Les paramétres de l'utilisateur de connection.
db.login=_ADMIN
db.password=DOCUBASE
#Les paramétres de la base.
db.baseName=SAE