<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>fr.urssaf.image.sae</groupId>
      <artifactId>sae</artifactId>
      <version>13.4.10.2</version>
   </parent>

   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-ecde</artifactId>
   <version>13.4.10.2</version>
   
   <packaging>jar</packaging>
   
   <name>sae-ecde</name>
   
   <description>Services de manipulation de l'ECDE</description>

   <build>
      <plugins>

         <plugin>
            <inherited>true</inherited>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
         </plugin>

      </plugins>
   </build>

   <dependencies>

      <!--XStream -->
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>${xstream.version}</version>
      </dependency>

      <!-- CONTEXT -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>

      <!-- TEST -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- LIBRAIRIE D UTILITAIRES -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${apache.commons-lang.version}</version>
      </dependency>

      <!-- PROGRAMMATION ORIENTEE ASPECT -->
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${apache.commons-io.version}</version>
      </dependency>
     
   </dependencies>
</project>
