anais.tls=false
anais.timeout=1000
anais.port=389
anais.cn=cn=USR_READ_NAT_APP_RECHERCHE-DOCUMENTAIRE,OU=RECHERCHE-DOCUMENTAIRE,OU=Applications,OU=Technique,dc=recouv
anais.code-application=RECHERCHE-DOCUMENTAIRE
anais.compte-applicatif-password=rechercheDoc
anais.host.Developpement=cer44anaistest.cer44.recouv
anais.host.Production=cer44anaispiv1.cer44.recouv|cer44anaisreg1.cer44.recouv
anais.host.Validation=