anais.tls=false

anais.comptePortail=
anais.activerDroitsDirects=false

#60s pour pouvoir debugger tranquillement
anais.timeout=60000

anais.port=389

anais.cn=cn=USR_READ_NAT_APP_RECHERCHE-DOCUMENTAIRE,OU=RECHERCHE-DOCUMENTAIRE,OU=Applications,OU=Technique,dc=recouv
anais.code-application=RECHERCHE-DOCUMENTAIRE
anais.compte-applicatif-password=rechercheDoc

anais.host.Developpement=anaispiv.giin.recouv
anais.host.Validation=cnv54anaispiv1.cnv.recouv
anais.host.Production=cer44anaispiv1.cer44.recouv
