<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <parent>
      <artifactId>sae</artifactId>
      <groupId>fr.urssaf.image.sae</groupId>
      <version>16.11.0.1</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-batch-docs-executable</artifactId>
   <name>sae-batch-docs-executable</name>
   <version>17.2.0.1</version>
   <description>Traitement de masse: import, export, delete</description>
   
   <properties>
      <junit.version>4.8.2</junit.version>
      <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
      <sae.version>16.11.0.1</sae.version>
      <commons.dfce.version>1.7.2-CRTL-1</commons.dfce.version>
   </properties>
   
   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/sae-batch-docs-executable/
      </url>
      <developerConnection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/sae-batch-docs-executable/
      </developerConnection>
      <connection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/sae-batch-docs-executable/
      </connection>
   </scm>
   
   <dependencies>
   
      <!-- commons-dfce -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-dfce</artifactId>
         <version>${commons.dfce.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjrt</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjweaver</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <!-- SAE -->
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-commons</artifactId>
         <version>${sae.version}</version>
      </dependency>
      
	  <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-storage</artifactId>
         <version>${sae.version}</version>
      </dependency>
      
	  <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-bo</artifactId>
         <version>${sae.version}</version>
      </dependency>
      
      <!-- AspectJ -->
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      
      <!-- EasyMock -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${easymock.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- Apache Commons -->
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${apache.commons-collections.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>${apache.commons-beanutils.version}</version>
      </dependency>
      
	  <!-- JUNIT -->

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- SPRING pour les tests -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.framework.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>
      
   </dependencies>
   
   <build>

      <plugins>
         
         <!-- Compilation Aspect -->
         <plugin>
            <inherited>true</inherited>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <argumentFileName>builddef-sae-documents-executable.lst</argumentFileName>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven-shade-plugin.version}</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes>
                           <exclude>commons-logging:commons-logging:jar:</exclude>
                           <exclude>log4j:log4j:jar:</exclude>
                        </excludes>
                     </artifactSet>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                        </filter>
                        <!--
                        Toutes les classes de org.aspectj:aspectjrt sont reprises
                        dans le jar org.aspectj:aspectjweaver
                        Néanmoins, il faut inclure les 2 jar dans les dépendances.
                        L'exclusion des classes se fait donc au niveau de Shade. 
                        -->
                        <filter>
                           <artifact>org.aspectj:aspectjrt</artifact>
                           <excludes>
                              <exclude>org/aspectj/**</exclude>
                           </excludes>
                        </filter>
                        <!--
                        Exclusion de 4 classes qui ont été copiées/collées de
                        commons-collection vers commons-beanutils
                        https://issues.apache.org/jira/browse/BEANUTILS-278
                        -->
                        <filter>
                           <artifact>commons-beanutils:commons-beanutils</artifact>
                           <excludes>
                              <exclude>org/apache/commons/collections/ArrayStack.class</exclude>
                              <exclude>org/apache/commons/collections/Buffer.class</exclude>
                              <exclude>org/apache/commons/collections/BufferUnderflowException.class</exclude>
                              <exclude>org/apache/commons/collections/FastHashMap*.class</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>fr.urssaf.image.sae.batch.documents.executable.bootstrap.ExecutableMain</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.schemas</resource>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>

   </build>
   
</project>