<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <!-- Utilisation du fichier POM parent ALTAIR -->
	<parent>
		<groupId>fr.pnr.altair</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.urssaf.image.sae</groupId>
	<artifactId>sae-batch-docs-executable</artifactId>
	<name>sae-batch-docs-executable</name>
	<version>19.7.4</version>
	<description>Traitement de masse: import, export, delete</description>

	<properties>
		<junit.version>4.8.2</junit.version>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
		<sae.version>19.7.4</sae.version>
		<commons.dfce.version>1.9.15</commons.dfce.version>
		<aspectj.version>1.8.13</aspectj.version>
		<easymock.version>3.0</easymock.version>
		<apache.commons-collections.version>3.2.1</apache.commons-collections.version>
		<apache.commons-beanutils.version>1.8.3</apache.commons-beanutils.version>
		<aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
		<maven-shade-plugin.version>1.4</maven-shade-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<hawai-maven-plugin.version>5.0.2</hawai-maven-plugin.version>
	</properties>
   
   <!-- Configuration SVN pour le plug-in maven-release -->
	<scm>
		<url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-batch-docs-executable-19.7.4
      </url>
		<developerConnection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-batch-docs-executable-19.7.4
      </developerConnection>
		<connection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-batch-docs-executable-19.7.4
      </connection>
	</scm>

	<dependencies>
   
      <!-- commons-dfce -->
		<dependency>
			<groupId>fr.urssaf.image.commons</groupId>
			<artifactId>commons-dfce</artifactId>
			<version>${commons.dfce.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
      
      <!-- SAE -->
		<dependency>
			<groupId>fr.urssaf.image.sae</groupId>
			<artifactId>sae-commons</artifactId>
			<version>${sae.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.urssaf.image.sae</groupId>
			<artifactId>sae-storage</artifactId>
			<version>${sae.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.urssaf.image.sae</groupId>
			<artifactId>sae-bo</artifactId>
			<version>${sae.version}</version>
		</dependency>
      
      <!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
      
      <!-- EasyMock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
      
      <!-- Apache Commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache.commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache.commons-beanutils.version}</version>
		</dependency>
      
	  <!-- JUNIT -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

      <!-- SPRING pour les tests -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		
		<plugins>
		<!-- COMPILATION ASPECT -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<complianceLevel>1.8</complianceLevel>
					<Xlint>ignore</Xlint>
					<argumentFileName>builddef-sae-batch-docs-executable.lst</argumentFileName>
				</configuration>
			</plugin>
			<!-- On demande la génération de la Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			
			<!--
			On spécifie la version du JDK et l'encodage de caractères
			des sources
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>commons-logging:commons-logging:jar:</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
                        <!--
                        Toutes les classes de org.aspectj:aspectjrt sont reprises
                        dans le jar org.aspectj:aspectjweaver
                        Néanmoins, il faut inclure les 2 jar dans les dépendances.
                        L'exclusion des classes se fait donc au niveau de Shade. 
                        -->
								<filter>
									<artifact>org.aspectj:aspectjrt</artifact>
									<excludes>
										<exclude>org/aspectj/**</exclude>
									</excludes>
								</filter>
                        <!--
                        Exclusion de 4 classes qui ont été copiées/collées de
                        commons-collection vers commons-beanutils
                        https://issues.apache.org/jira/browse/BEANUTILS-278
                        -->
								<filter>
									<artifact>commons-beanutils:commons-beanutils</artifact>
									<excludes>
										<exclude>org/apache/commons/collections/ArrayStack.class</exclude>
										<exclude>org/apache/commons/collections/Buffer.class</exclude>
										<exclude>org/apache/commons/collections/BufferUnderflowException.class</exclude>
										<exclude>org/apache/commons/collections/FastHashMap*.class</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>fr.urssaf.image.sae.batch.documents.executable.bootstrap.ExecutableMain</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- PLUGIN HAWAI/FEDEX -->
			<plugin>
				<groupId>fr.acoss.industrialisation.maven</groupId>
				<artifactId>hawai-maven-plugin</artifactId>
				<version>${hawai-maven-plugin.version}</version>
				<configuration>
					<projectName>ged</projectName>
					<hawaiVersion>hawai6</hawaiVersion>
					<applicationName>${project.name}</applicationName>
					<applicationBinFileName>${project.build.finalName}.jar</applicationBinFileName>
					<fedex>false</fedex>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>livraison</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
               		<skipDeploy>true</skipDeploy>
               </configuration>             
            </plugin>
		</plugins>

	</build>

</project>