sae.ihm.web.exploit.cheminFichierConfiguration=@@SAE_HOME@@/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-config-environnement.xml
sae.ihm.web.exploit.cheminFichierDroits=@@SAE_HOME@@/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-droits.xml
sae.ihm.web.exploit.metadonneesRecherche=@@SAE_HOME@@/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-metadonnee-recherche.xml
sae.ihm.web.exploit.metadonneesAffichage=@@SAE_HOME@@/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-metadonnee-affichage.xml
sae.ihm.web.exploit.version=1.0
sae.ihm.web.exploit.dureeSession=3600
# Nombre de clé max à retourner pour la pile des travaux
sae.ihm.web.exploit.maxKeysToRead=3000
sae.format.control.profil.cache=1000
