theme.CssMainBackgroundColor=#A6A9CA
theme.CssContentBackgroundColor=#fff
theme.CssLeftColBackgroundImage=getResourceImageMaquette.do?name=/resource/img/leftcol_aed.png
theme.CssInfoBoxBackgroundColor=#EAEAEF
theme.CssHeaderBackgroundColor=#051A7D
theme.CssHeaderBackgroundImage=getResourceImageMaquette.do?name=/resource/img/degrade_h_aed.png
theme.CssSelectedMenuBackgroundColor=#05577D
theme.CssMainFontColor=#fff
theme.CssContentFontColor=#000
theme.CssMenuFirstRowFontColor=#fff
theme.CssMenuLinkFontColor=#fff
theme.CssMenuLinkHoverFontColor=#000
theme.MainLogo=getResourceImageMaquette.do?name=/resource/img/logo_image_aed.png
theme.AppLogo=getResourceImageMaquette.do?name=/resource/img/logo_aed.png
