<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>sae-migration-donnees</artifactId>
   <name>sae-migration-donnees</name>
   <groupId>fr.urssaf.image.sae</groupId>
   <version>20.4.1</version>
   <description>Scripts de migration des tables de thrift vers CQL</description>

   <parent>
      <groupId>fr.pnr.altair</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.3</version>
   </parent>
   
   <properties>
      <junit.version>4.12</junit.version>
      <spring.framework.version>4.3.21.RELEASE</spring.framework.version>
      <sae.version>20.4.0</sae.version>
      <commons.dfce>2.1.0</commons.dfce>
      <commons.cassandra>2.1.0</commons.cassandra>
	  <commons-cassandra-spring-batch>2.1.0</commons-cassandra-spring-batch>
      <joda-time.version>2.0</joda-time.version>
      <aspectj.version>1.9.2</aspectj.version>
      <easymock.version>4.0.2</easymock.version>
      <apache.commons-collections.version>3.2.1</apache.commons-collections.version>
      <apache.commons-beanutils.version>1.8.3</apache.commons-beanutils.version>
      <apache.commons-codec.version>1.4</apache.commons-codec.version>
      <apache.commons-lang.version>2.6</apache.commons-lang.version>
      <aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
      <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
      <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
      <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
      <hawai-maven-plugin.version>5.0.2</hawai-maven-plugin.version>
   </properties>

   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-migration-donnees-20.4.1
      </url>
      <developerConnection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-migration-donnees-20.4.1
      </developerConnection>
      <connection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-migration-donnees-20.4.1
      </connection>
   </scm>
   
   <dependencies>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- commons-dfce -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-dfce</artifactId>
         <version>${commons.dfce}</version>
         <exclusions>
            <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjrt</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjweaver</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cassandra</groupId>
               <artifactId>cassandra-thrift</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.hectorclient</groupId>
               <artifactId>hector-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- commons-cassandra -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-cassandra</artifactId>
         <version>${commons.cassandra}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- SAE -->
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-commons</artifactId>
         <version>${sae.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-trace</artifactId>
         <version>${sae.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-pile-travaux</artifactId>
         <version>${sae.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-cassandra-spring-batch</artifactId>
         <version>${commons-cassandra-spring-batch}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Joda Time -->
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${joda-time.version}</version>
      </dependency>

      <!-- AspectJ -->
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>${aspectj.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-core</artifactId>
         <version>2.1.8.RELEASE</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${apache.commons-collections.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${apache.commons-codec.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${apache.commons-lang.version}</version>
      </dependency>

      <!-- STAX -->
      <!-- 
      <dependency>
         <groupId>net.java.dev.stax-utils</groupId>
         <artifactId>stax-utils</artifactId>
         <version>20060502</version>
         <exclusions>
            <exclusion>
               <groupId>com.bea.xml</groupId>
               <artifactId>jsr173-ri</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      -->

      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>woodstox-core-asl</artifactId>
         <version>4.1.2</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.8.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.8.0</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.16</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.3</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-services-batch</artifactId>
         <version>${sae.version}</version>
      </dependency>
	  
      <dependency>
         <groupId>org.javers</groupId>
         <artifactId>javers-core</artifactId>
         <version>5.8.7</version>
      </dependency>


   </dependencies>

   <build>
      <finalName>${project.name}</finalName>

      <plugins>
         <!-- On spécifie la version du JDK et l'encodage de caractères des sources -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         
         <!-- Pour la gestion des release -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <preparationGoals>clean install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven-shade-plugin.version}</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes>
                           <exclude>commons-logging:commons-logging:jar:</exclude>
                           <exclude>log4j:log4j:jar:</exclude>
                        </excludes>
                     </artifactSet>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                        </filter>
                        <!-- Toutes les classes de org.aspectj:aspectjrt sont reprises dans 
                           le jar org.aspectj:aspectjweaver Néanmoins, il faut inclure les 2 jar dans 
                           les dépendances. L'exclusion des classes se fait donc au niveau de Shade. -->
                        <filter>
                           <artifact>org.aspectj:aspectjrt</artifact>
                           <excludes>
                              <exclude>org/aspectj/**</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>fr.urssaf.image.sae.App</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.schemas</resource>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <!-- On demande la génération de la Javadoc -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <quiet>true</quiet>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
         
         <!-- Plugin permettant l'upload dans nexus de l'artefact (jar) généré -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
         </plugin>
         
         <!-- PLUGIN HAWAI/FEDEX : permet de mettre à jour le fichier download.fedex dans le repo hawai -->
         <plugin>
            <groupId>fr.acoss.industrialisation.maven</groupId>
            <artifactId>hawai-maven-plugin</artifactId>
            <version>${hawai-maven-plugin.version}</version>
            <configuration>
               <projectName>ged</projectName>
               <hawaiVersion>hawai6</hawaiVersion>
               <applicationName>${project.name}</applicationName>
               <applicationBinFileName>${project.build.finalName}.jar</applicationBinFileName>
               <fedex>false</fedex>
            </configuration>
            <executions>
               <execution>
                  <phase>deploy</phase>
                  <goals>
                     <goal>livraison</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>

   </build>
</project>