<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.urssaf.image.commons</groupId>
	<artifactId>commons-dfce</artifactId>
	<version>1.9.17</version>

	<name>commons-dfce</name>

	<description>Module pour l'intégration de DFCE</description>

    <!-- Utilisation du fichier POM parent ALTAIR -->
	<parent>
		<groupId>fr.pnr.altair</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<properties>	  
      <!-- Version des plug-ins Maven -->

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

      <!-- numéro de version des dépendances de DFCE -->
		<dfce.serialization>1.2.2</dfce.serialization>

		<dfce.toolkit.client>2.3.1</dfce.toolkit.client>
		<dfce.toolkit.pojo>2.3.1</dfce.toolkit.pojo>
		<dfce.pojo>2.3.1</dfce.pojo>
		<dfce.toolkit.service>2.3.1</dfce.toolkit.service>
		<dfce.commons>2.3.1</dfce.commons>
		<dfce.ws.rest>2.3.1</dfce.ws.rest>
 
		<!-- Autres versions --> 
		<junit.version>4.12</junit.version>
		<apache.commons-io.version>1.4</apache.commons-io.version>
		<apache.commons-lang.version>2.5</apache.commons-lang.version>
		<google.guava.version>20.0</google.guava.version>
		<lucene.version>2.9.1</lucene.version>
		<hector.version>1.1-4</hector.version>

		<spring.framework.version>4.3.21.RELEASE</spring.framework.version>
		<spring.batch.version>2.1.9.RELEASE</spring.batch.version>
		<cassandra-all.version>2.2.13</cassandra-all.version>
		<aspectj.version>1.9.2</aspectj.version>
		<spring.security.version>4.2.10.RELEASE</spring.security.version>
		<dozer.version>5.3.1</dozer.version>

		<jackson-annotations.version>2.8.0</jackson-annotations.version>
		<logback.version>1.2.3</logback.version>
		<!-- Upgrade dfce -->
		<cfx.version>3.0.1</cfx.version>
		<dfce-ws-rest.version>2.3.1</dfce-ws-rest.version>
		<jackson.version>2.8.2</jackson.version>
		<javax-annotation-api.version>1.2</javax-annotation-api.version>
		<stax2-api.version>3.1.4</stax2-api.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<woodstox-core-asl.version>4.4.0</woodstox-core-asl.version>
		<xmlschema-core.version>2.1.0</xmlschema-core.version>
		<javaxws-rs-api.version>2.0</javaxws-rs-api.version>
		
	</properties>

	<dependencies>

      <!-- DFCE -->
		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-serialization</artifactId>
			<version>${dfce.serialization}</version>
		</dependency>

		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-pojo</artifactId>
			<version>${dfce.pojo}</version>
		</dependency>

		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-toolkit-client</artifactId>
			<version>${dfce.toolkit.client}</version>
		</dependency>

		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-toolkit-pojo</artifactId>
			<version>${dfce.toolkit.pojo}</version>
		</dependency>

		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-toolkit-service</artifactId>
			<version>${dfce.toolkit.service}</version>
		</dependency>

		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-commons</artifactId>
			<version>${dfce.commons}</version>
		</dependency>
		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-ws-rest</artifactId>
			<version>${dfce.ws.rest}</version>
		</dependency>
		<dependency>
			<groupId>com.docubase</groupId>
			<artifactId>dfce-thumbnail-commons</artifactId>
			<version>1.8-1</version>
		</dependency>

      <!-- COMMONS APACHE -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons-lang.version}</version>
		</dependency>

      <!-- LUCENE -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

      <!-- HECTOR -->
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
			<version>${hector.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cassandra</groupId>
					<artifactId>cassandra-thrift</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<version>${cassandra-all.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

      <!-- GUAVA -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>

      <!-- SPRING BATCH -->
      <!--
         la dépendance à spring batch est uniquement utile pour les
         exceptions
      -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-infrastructure</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

      <!-- JUNIT -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

      <!-- SPRING pour les tests -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
      <!-- SPRING SECURITY -->
      <!--
         la dépendance à spring security est uniquement utile pour les
         exceptions, qui sont renvoyés sérialisées côté serveur par DFCE, 
         puis désérialisées dans leur API cliente
      -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
      <!-- DOZER -->
      <!--
         la dépendance à Dozer est uniquement utile pour les
         exceptions, qui sont renvoyés sérialisées côté serveur par DFCE, 
         puis désérialisées dans leur API cliente
      -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

      <!-- JACKSON ANNOTATION -->
      <!--
         la dépendance à Jackson Annotation est uniquement utile pour l'utilisation
         des nouveau pojo du toolkit DFCE 
       -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<!-- Logback, pour pouvoir voir les logs dans les tests unitaires -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Pour la compilation aspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- JAVA ANNOTATION API -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>${javax-annotation-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${javaxws-rs-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		    <version>${stax2-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>${woodstox-core-asl.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>javax.xml.stream</groupId>
		    		<artifactId>stax-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.codehaus.woodstox</groupId>
		    		<artifactId>stax2-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema-core</artifactId>
		    <version>${xmlschema-core.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-client</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
	</dependencies>
		
   <!-- Configuration SVN pour le plug-in maven-release -->
	<scm>

		<url>scm:svn:http://svn.altair.recouv/svn/gns/java/tags/commons-dfce-1.9.17</url>
		<developerConnection>scm:svn:http://svn.altair.recouv/svn/gns/java/tags/commons-dfce-1.9.17</developerConnection>
		<connection>scm:svn:http://svn.altair.recouv/svn/gns/java/tags/commons-dfce-1.9.17</connection>
	</scm>

	<build>
		<plugins>
			<!-- Compilation Aspect -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<argumentFileName>builddef-commons-dfce.lst</argumentFileName>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<Xlint>ignore</Xlint>
					<encoding>UTF-8 </encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
			On spécifie la version du JDK et l'encodage de caractères
			des sources
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		
			<!--
			Dans le cas d'un packaging JAR, on demande que le JAR des
			sources soit également généré
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		
			<!-- On spécifie l'encodage de caractères des ressources-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- On demande la génération de la Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<version>${maven-javadoc-plugin.version}</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<additionalparam>${javadoc.opts}</additionalparam>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<!-- Pour la gestion des release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean javadoc:jar install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>
					<systemProperties>
						<property>
							<name>aj.weaving.verbose</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.11,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>