<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <parent>
      <artifactId>commons-parent</artifactId>
      <groupId>fr.urssaf.image.commons</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-webservice-axis-client</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
   <name>commons-webservice-axis-client</name>
   
   <properties>
      <axis2.version>1.6.2</axis2.version>
      <rampart.version>1.6.2</rampart.version>
      <axiom.version>1.2.13</axiom.version>
      <activemq.version>5.4.2</activemq.version>
   </properties>


   <profiles>
      <profile>
         <id>genererCodeClientVersion</id>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                  <version>${axis2.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                           <wsdlFile>http://localhost:8080/axis2/services/Version?wsdl</wsdlFile>
                           <packageName>fr.urssaf.image.commons.webservice.axis.client.modele.version</packageName>
                           <wsdlVersion>1.1</wsdlVersion>
                           <outputDirectory>src</outputDirectory>
                           <databindingName>adb</databindingName>
                           <targetSourceFolderLocation>main/java</targetSourceFolderLocation>
                           <skipBuildXML>true</skipBuildXML>
                           <overWrite>true</overWrite>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>com.google.code.maven-replacer-plugin</groupId>
                  <artifactId>maven-replacer-plugin</artifactId>
                  <version>1.3.6</version>

                  <executions>
                     <execution>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>replace</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <basedir>src/main/java</basedir>
                     <includes>
                        <include>**/modele/version/*.java</include>
                     </includes>
                     <replacements>
                        <replacement>
                           <token>[ ]*public[ ]*class</token>
                           <valueFile>src/main/config/add_suppress_warnings.txt</valueFile>
                        </replacement>
                        <replacement>
                           <token>[ ]*public[ ]*abstract[ ]*class</token>
                           <valueFile>src/main/config/add_suppress_warnings.txt</valueFile>
                        </replacement>
                     </replacements>
                  </configuration>
               </plugin>

            </plugins>
         </build>

      </profile>
   
      <profile>
         <id>genererCodeClientUserGuide</id>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                  <version>${axis2.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                           <wsdlFile>http://localhost:8080/axis2/services/Axis2UserGuideService?wsdl</wsdlFile>
                           <packageName>fr.urssaf.image.commons.webservice.axis.client.modele.userguide</packageName>
                           <wsdlVersion>1.1</wsdlVersion>
                           <outputDirectory>src</outputDirectory>
                           <databindingName>adb</databindingName>
                           <targetSourceFolderLocation>main/java</targetSourceFolderLocation>
                           <skipBuildXML>true</skipBuildXML>
                           <overWrite>true</overWrite>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>com.google.code.maven-replacer-plugin</groupId>
                  <artifactId>maven-replacer-plugin</artifactId>
                  <version>1.3.6</version>

                  <executions>
                     <execution>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>replace</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <basedir>src/main/java</basedir>
                     <includes>
                        <include>**/modele/userguide/*.java</include>
                     </includes>
                     <replacements>
                        <replacement>
                           <token>[ ]*public[ ]*class</token>
                           <valueFile>src/main/config/add_suppress_warnings.txt</valueFile>
                        </replacement>
                        <replacement>
                           <token>[ ]*public[ ]*abstract[ ]*class</token>
                           <valueFile>src/main/config/add_suppress_warnings.txt</valueFile>
                        </replacement>
                     </replacements>
                  </configuration>
               </plugin>

            </plugins>
         </build>

      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
   
    <!-- SPRING -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>

      <!--  AXIS 2 -->

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-adb</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-local</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-http</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-jms</artifactId>
         <version>1.0.0</version>
      </dependency>


      <!-- APACHE RAMPART -->

      <dependency>
         <groupId>org.apache.rampart</groupId>
         <artifactId>rampart-core</artifactId>
         <version>${rampart.version}</version>
      </dependency>

      <!-- APACHE ACTIVEMQ -->

      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <version>${activemq.version}</version>
      </dependency>


      <!--  AXIOM  -->

      <dependency>
         <groupId>org.apache.ws.commons.axiom</groupId>
         <artifactId>axiom-api</artifactId>
         <version>${axiom.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.ws.commons.axiom</groupId>
         <artifactId>axiom-impl</artifactId>
         <version>${axiom.version}</version>
      </dependency>
      
      <!-- APACHE COMMONS -->
      
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.0.1</version>
      </dependency>

   </dependencies>

</project>