<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.urssaf.image</groupId>
   <artifactId>sae-client-vi</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>sae-client-vi</name>

   <description>Module utilitaire de génération des Token SAML pour
      service SAE</description>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**.*</include>
               <include>security/**.*</include>
            </includes>
         </resource>
      </resources>

      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>

      </plugins>


   </build>

   <properties>

      <!-- Encodage de caractères -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Version des framework -->
      <axis2.version>1.5.4</axis2.version>
      <junit.version>4.8.2</junit.version>
      <log4j.version>1.2.16</log4j.version>
      <rampart.version>1.5.1</rampart.version>
      <apache.commons-io.version>2.0.1</apache.commons-io.version>
      <apache.commons-lang.version>2.6</apache.commons-lang.version>

   </properties>


   <dependencies>

      <dependency>
         <groupId>org.apache.ws.commons.axiom</groupId>
         <artifactId>axiom-dom</artifactId>
         <version>1.2.13</version>
      </dependency>

      <dependency>
         <groupId>org.apache.ws.commons.axiom</groupId>
         <artifactId>axiom-impl</artifactId>
         <version>1.2.13</version>
      </dependency>

      <dependency>
         <groupId>org.apache.ws.commons.axiom</groupId>
         <artifactId>axiom-api</artifactId>
         <version>1.2.13</version>
      </dependency>

      <!-- AXIS 2 -->
      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <!--  XALAN -->
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.1</version>
      </dependency>
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>serializer</artifactId>
         <version>2.7.1</version>
         <exclusions>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>1.4.01</version>
      </dependency>

      <!--  COMMONS APACHE  -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${apache.commons-io.version}</version>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${apache.commons-lang.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.santuario</groupId>
         <artifactId>xmlsec</artifactId>
         <version>1.5.1</version>
      </dependency>

      <!-- JODA TIME  -->
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.6.2</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
