SAE_RSMED_JAR=/home/support/sae-rsmed-test/sae-rsmed-1.0.0.jar

ZIP_FILES_DIR=/data/rsmed/input
WORKDIR=/data/rsmed/workdir
REJECT_DIR=/data/rsmed/rejets
OUT_DIR=/data/rsmed/saturne


JAR_LOG_PACKAGE_LEVEL=INFO
JAR_LOG_LOCATION=/var/log/rsmed.log
RSMED_SCRIPT_LOG=/var/log/rsmed.log