# --------------------------------
# Configuration ANAIS
# --------------------------------

# Serveur de developpement
# anais.host=anaispiv.giin.recouv

# Serveur d'integration
anais.host=anaisapi.giin.recouv

# Serveur de validation
#anais.host=cnv54anaispiv1.cnv.recouv

# Serveur de production
#anais.host=cer69anaisreg1.cer69.recouv

anais.port=389
anais.timeout=10000
anais.tls=false
anais.comptePortail=
anais.activerDroitsDirects=false
anais.codeenv=PROD

# Configuration pour EXPLOIT_SAE 
anais.cn=cn=USR_READ_NAT_APP_EXPLOIT-SAE,ou=EXPLOIT-SAE,ou=Applications,ou=Technique,dc=recouv
anais.code-application=EXPLOIT_SAE
anais.compte-applicatif-password=password

# ------------------------------------------
# Configuration de la redirection du portail 
# ------------------------------------------

# Code de l'application sur laquelle est branchee le portail
# Ce parametre est utilise par le portail pour generer le VI.
portail.codeAppliRedirection=SAE_IHM_EXPLOIT

# URL sur laquelle faire le POST du VI
portail.urlPostAuth=http://localhost:8080/sae-ihm-web-exploit/authentification.do

# Valeur du parametre du POST RelayState indiquant la ressource demandee
#  une fois que l'authentification a ete reconnue par l'application SAE
portail.relayState=/connexion.do