<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.urssaf.image.sae</groupId>
      <artifactId>sae</artifactId>
      <version>16.6.0.1</version>
   </parent>

   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-droit</artifactId>
   <version>16.6.0.1</version>
   <packaging>jar</packaging>

   <name>sae-droit</name>


   <build>
      <plugins>
         <!-- COMPILATION ASPECT -->
         <plugin>
            <inherited>true</inherited>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <argumentFileName>builddef-sae-droit.lst</argumentFileName>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <dependencies>
   
      <!-- COMMONS-CASSANDRA -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-cassandra</artifactId>
         <version>${commons.cassandra}</version>
      </dependency>

      <!-- SAE -->
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-commons</artifactId>
         <version>16.6.0.1</version>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-bo</artifactId>
         <version>16.6.0.1</version>
      </dependency>

      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- GUAVA -->
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>


      <!-- JASPECT -->
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>

      <!-- APACHE COMMONS -->
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${apache.commons-collections.version}</version>
      </dependency>

      <!-- EASY MOCK -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${easymock.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>
