<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>astyanaxTest</groupId>
   <artifactId>astyanaxTest</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <dependencies>
      <dependency>
         <groupId>com.netflix.astyanax</groupId>
         <artifactId>astyanax</artifactId>
         <version>1.56.49</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
      </dependency>
      <dependency>
      	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-core</artifactId>
      	<version>2.4.5</version>
      </dependency>
      <dependency>
	<groupId>net.sf.jopt-simple</groupId>
	<artifactId>jopt-simple</artifactId>
	<version>4.9</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
</dependency>  
	  <dependency>
      	<groupId>com.google.guava</groupId>
      	<artifactId>guava</artifactId>
      	<version>14.0.1</version>
      </dependency>
	  <dependency>
	  	<groupId>com.netflix.astyanax</groupId>
	  	<artifactId>astyanax-core</artifactId>
	  	<version>1.56.49</version>
	  </dependency>
   </dependencies>

</project>