/*

Pour lancer ce script, on peut utiliser la commande suivante sur le serveur cassandra :
cassandra-cli -h localhost -u root -pw le_mot_de_passe -f  /chemin/du/schema

=================================================================
Création d'un Keyspace (ici : "SAE")
Attention, suivant la plate-forme, il faut spécifier le facteur de réplication désiré.
En général, sur les plates-formes de dév/intégration, il est de 1, mais il est à 3 en production.  
=================================================================
*/

create keyspace SAE
    with strategy_options={replication_factor:1}
    and placement_strategy = 'org.apache.cassandra.locator.SimpleStrategy';



/*
=================================================================
 Création des familles de colonnes sur le keyspace "SAE"
=================================================================
*/
    
use SAE;

create column family JobRequest
    with comparator = BytesType
    and compaction_strategy=LeveledCompactionStrategy
    and compression_options={sstable_compression: SnappyCompressor}
    and gc_grace=1728000;

create column family JobsQueue
    with comparator = TimeUUIDType
    and compaction_strategy=LeveledCompactionStrategy
    and compression_options={sstable_compression: SnappyCompressor}
    and gc_grace=1728000;

