<?xml version="1.0" encoding="UTF-8"?>

<!--
 ! Licensed to the Apache Software Foundation (ASF) under one or more
 ! contributor license agreements.  See the NOTICE file distributed with
 ! this work for additional information regarding copyright ownership.
 ! The ASF licenses this file to You under the Apache License, Version 2.0
 ! (the "License"); you may not use this file except in compliance with
 ! the License.  You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>org.apache</groupId> 
  <artifactId>apache</artifactId> 
  <version>10</version> 
  <relativePath /> 
  </parent>


  <artifactId>pdfbox-reactor</artifactId>
  <packaging>pom</packaging>

  <name>PDFBox reactor</name>

  	   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:svn://cer69-svn/image/java/trunk/PDFbox-1.8
      </url>
      <developerConnection>
         scm:svn:svn://cer69-svn/image/java/trunk/PDFbox-1.8
      </developerConnection>
      <connection>
         scm:svn:svn://cer69-svn/image/java/trunk/PDFbox-1.8
      </connection>
   </scm>	
   
     <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <modules>

    <module>fontbox</module>
    <module>jempbox</module>
    <module>xmpbox</module>
    <module>pdfbox</module>
    <module>preflight</module>
    <module>lucene</module>
    <module>ant</module>
    <module>war</module>
    <module>app</module>
    <module>examples</module>
  </modules>

  <!-- build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build-->
  
  
  <build>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
   
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <source>1.6</source>
          <links>
            <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
          </links>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <!-- plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-Papache-release,pedantic</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin-->
            
    </plugins>
    <pluginManagement>
      <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.6</version>
            <configuration>
              <excludes>
                <exclude>release.properties</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>pdfbox-${project.version}</finalName>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${basedir}/target/${project.version}" />
                    <copy todir="${basedir}/target/${project.version}" flatten="true">
                      <fileset dir="${basedir}">
                        <include name="RELEASE-NOTES.txt" />
                        <include name="target/*-src.zip*" />
                        <include name="jempbox/target/*-${project.version}.jar*" />
                        <include name="fontbox/target/*-${project.version}.jar*" />
                        <include name="pdfbox/target/*-${project.version}.jar*" />
                        <include name="preflight/target/*-${project.version}.jar*" />
                        <include name="app/target/*-${project.version}.jar*" />
                      </fileset>
                    </copy>
                    <checksum algorithm="MD5" fileext=".md5">
                      <fileset dir="${basedir}/target/${project.version}">
                        <include name="*.zip" />
                        <include name="*.jar" />
                      </fileset>
                    </checksum>
                    <checksum algorithm="SHA1" fileext=".sha">
                      <fileset dir="${basedir}/target/${project.version}">
                        <include name="*.zip" />
                        <include name="*.jar" />
                      </fileset>
                    </checksum>
                    <checksum file="${basedir}/target/${project.version}/pdfbox-${project.version}-src.zip" algorithm="SHA1" property="checksum" />
                    <echo file="${basedir}/target/vote.txt">
From: ${username}@apache.org
To: dev@pdfbox.apache.org
Subject: [VOTE] Release Apache PDFBox ${project.version}

A candidate for the PDFBox ${project.version} release is available at:

    http://people.apache.org/~${username}/pdfbox/${project.version}/

The release candidate is a zip archive of the sources in:

    http://svn.apache.org/repos/asf/pdfbox/tags/${project.version}/

The SHA1 checksum of the archive is ${checksum}.

Please vote on releasing this package as Apache PDFBox ${project.version}.
The vote is open for the next 72 hours and passes if a majority of at
least three +1 PDFBox PMC votes are cast.

    [ ] +1 Release this package as Apache PDFBox ${project.version}
    [ ] -1 Do not release this package because...${line.separator}
                    </echo>
                    <echo />
                    <echo>
The release candidate has been prepared in:

    ${basedir}/target/${project.version}

Please deploy it to people.apache.org like this:

    scp -r ${basedir}/target/${project.version} people.apache.org:public_html/pdfbox/

A release vote template has been generated for you:

    file://${basedir}/target/vote.txt
                    </echo>
                    <echo />
                  </tasks>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                 <groupId>org.apache.ant</groupId>
                 <artifactId>ant-nodeps</artifactId>
                 <version>1.8.1</version>
               </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
	    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  

  
     <distributionManagement>
      <repository>
         <id>nexus</id>
         <name>Releases</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>nexus</id>
         <name>Snapshots</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>
   
     <!-- Developers listed by PMC Chair, PMC all alphabetical-->
  <developers>
    <developer>
        <id>lehmi</id>
        <name>Andreas Lehmkühler</name>
        <roles>
            <role>PMC Chair</role>
        </roles>
    </developer>
    <developer>
        <id>adam</id>
        <name>Adam Nichols</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>blitchfield</id>
        <name>Ben Litchfield</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>carrier</id>
        <name>Brian Carrier</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>danielwilson</id>
        <name>Daniel Wilson</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>leleueri</id>
        <name>Eric Leleu</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>gbailleul</id>
        <name>Guillaume Bailleul</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>jeremias</id>
        <name>Jeremias Maerki</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>koch</id>
        <name>Johannes Koch</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>jukka</id>
        <name>Jukka Zitting</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>kjackson</id>
        <name>Kevin Jackson</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>pkoch</id>
        <name>Phillipp Koch</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>tboehme</id>
        <name>Timo Boehme</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
    <developer>
        <id>vfed</id>
        <name>Villu Ruusmann</name>
        <roles>
          <role>PMC Member</role>
        </roles>
    </developer>
  </developers>

</project>
