sort.amount=list
paging.banner.placement=bottom
paging.banner.item_name=\u00E9l\u00E9ment
paging.banner.items_name=\u00E9l\u00E9ments
basic.empty.showtable=true
basic.msg.empty_list=Aucun \u00E9l\u00E9ment trouv\u00E9
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Aucun \u00E9l\u00E9ment trouv\u00E9.</td></tr> 
paging.banner.no_items_found=<span class="pagebanner"> Aucun {0} trouv\u00E9. </span>
paging.banner.one_item_found=<span class="pagebanner"> Un {0} trouv\u00E9. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} trouv\u00E9s</span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} trouv\u00E9s, {2} sur {3} affich\u00E9s. </span>
paging.banner.full=<span class="pagelinks"> [<a href="{1}">D\u00E9but</a>/ <a href="{2}">Pr\u00E9c\u00E9dent</a>] {0} [ <a href="{3}">Suivant</a>/<a href="{4}">Fin </a>]</span>
paging.banner.first=<span class="pagelinks"> [D\u00E9but/Pr\u00E9c\u00E9dent] {0} [ <a href="{3}">Suivant</a>/<a href="{4}">Fin</a>] </span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">D\u00E9but</a>/ <a href="{2}">Pr\u00E9c\u00E9dent</a>] {0} [Suivant/Fin] </span>