test.server.1.url=http://cer69-ds4int.cer69.recouv:8080/dfce-webapp/toolkit/
test.server.2.url=http://cer69-ds4int.cer69.recouv:8080/dfce-webapp/toolkit/
#test.server.1.url=http://cer69-saeint2.cer69.recouv:8080/dfce-webapp/toolkit/
#test.server.2.url=http://cer69-saeint2.cer69.recouv:8080/dfce-webapp/toolkit/