bnd.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#bnd.jpa.hibernate.ddl-auto=update
#bnd.jpa.hibernate.show-sql=true
bnd.datasource.url=jdbc:postgresql://localhost:5432/BND
bnd.datasource.username=postgres
bnd.datasource.password=admin
#bnd.datasource.initialization-mode=always
#bnd.datasource.initialize=true
#bnd.datasource.schema=classpath:/schema.sql
#bnd.datasource.continue-on-error=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true