#Chemin vers le repertoire source contenant les fichiers d'entrées CSV du script
bnd.source.path=C:/Users/AC75095586/Documents/parser/csv/

#Chemin vers les fichiers de configuration du script
bnd.config.path=C:/Users/AC75095586/Documents/parser/config/

#Sae config properties
sae.config.directory=C:/hawai/data/bnd

#Configuration du pool de Threads
pool.max.size=4

#Activer le calcul du nombre de page pour les fichiers RTF
bnd.activate.rtf=true