sae.ws.endpoint=http://localhost:8080/sae-webservices/services/SaeService
#sae.ws.endpoint=http://gnspajeint1v6.gidn.recouv/ged/services/SaeService
sae.ws.passphrase=SjjcfbE18quN
sae.ws.private.key=INJECTEUR.p12
sae.ws.login=BND_SCRIPT_CAPTURE


#Peut en mettre plusieurs séparé par des virgules : PAGM_TOUTES_ACTIONS,PAGM_TEST
sae.ws.pagms=PAGM_INJECTEUR_GNS_COTISANT
sae.ws.contrat.services=CS_INJECTEUR