# ----------------------------------------------------
# URL d'acces au toolkit DFCE
#
# Version eclatee (historique)
db.hostName=@GED.HOST_DFCE_TRANSFERT@
db.hostPort=@GED.PORT_DFCE_TRANSFERT@
db.contextRoot=/dfce-webapp/toolkit/
db.secure=false
# Version en un seul morceau
db.urlToolkit=http://@GED.HOST_DFCE_TRANSFERT@:@GED.PORT_DFCE_TRANSFERT@/dfce-webapp/toolkit/


# ---------------------------------------------------- 
# Timeout des operations DFCE.
#
# Valeur en millisecondes
# Valeur par defaut : 3 minutes, soit 180000 millisecondes 
# 
db.timeout=180000


# ----------------------------------------------------
# Compte de connexion a DFCE
#
db.login=_ADMIN
db.password=DOCUBASE


# ----------------------------------------------------
# Nom de la base GED contenant les documents du SAE 
#
db.baseName=@GED.DFCE_BASE_NAME_TRANSFERT@


# ----------------------------------------------------
# Configuration du controle du hash a l'entree de DFCE 
#
db.digestAlgo=SHA-1
db.checkHash=true

# Nombre de tentative de connexion à DFCe
db.connexion.tentative=3
