<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>sae</artifactId>
      <groupId>fr.urssaf.image.sae</groupId>
      <version>12.5.10.3</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-pile-travaux</artifactId>
   <name>sae-pile-travaux</name>
   <version>12.5.10.3</version>
   <description>Gestion de la pile des travaux pour les traitements de masse</description>

   <dependencies>

      <!-- SPRING -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Cassandra -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-cassandra</artifactId>
         <version>${commons.cassandra}</version>
      </dependency> 

      <!-- JUNIT -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>
      
   </dependencies>

</project>