directory.xml.input=C:/tmp_xml/GDT_PRD_cvtfd30ado1_IN_MD_20200219_094010123_PROD
directory.sommaire.output=c:/racine_script_rsmed_connot/

logging.level.root=WARN
logging.level.fr.urssaf.image=DEBUG
logging.file = c:/racine_script_rsmed_connot/log/rmsd.log