directory.xml.input=TODO
directory.sommaire.output=TODO

# disable std output
logging.pattern.console=

logging.level.root=WARN
logging.level.fr.urssaf.image=WARN
logging.file = c:/racine_script_rsmed_connot/log/rmsd.log