sae.ihm.web.exploit.cheminFichierConfiguration=/appl/sae-ihm-web-exploit/configurationEnvironnement.xml
sae.ihm.web.exploit.cheminFichierDroits=/appl/sae-ihm-web-exploit/droits.xml
sae.ihm.web.exploit.metadonneesRecherche=/appl/sae-ihm-web-exploit/metadonneeRecherche.xml
sae.ihm.web.exploit.metadonneesAffichage=/appl/sae-ihm-web-exploit/metadonneeAffichage.xml
sae.ihm.web.exploit.version=1.0
