sae.ihm.web.exploit.cheminFichierConfiguration=/appl/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-config-environnement.xml
sae.ihm.web.exploit.cheminFichierDroits=/appl/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-droits.xml
sae.ihm.web.exploit.metadonneesRecherche=/appl/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-metadonnee-recherche.xml
sae.ihm.web.exploit.metadonneesAffichage=/appl/sae-ihm-web-exploit/config-sae-ihm-web-exploit/sae-ihm-web-exploit-metadonnee-affichage.xml
sae.ihm.web.exploit.version=1.0
