addMeta.requete.lucene=SM_ARCHIVAGE_DATE:[20120101 TO 20150531] AND -(cot:true) AND -(cot:false) AND -(cpt:true) AND -(cpt:false) AND -(drh:true) AND -(drh:false) AND -(SM_DOCUMENT_TYPE:7.7.8.8.1) 
addMeta.metadonnees=cot:true
addMeta.taille.pool=25
addMeta.taille.queue=100
addMeta.taille.pas.execution=10000
