addMeta.requete.lucene=SM_ARCHIVAGE_DATE:[20120101 TO 20150531] AND -(dte:true) AND -(dte:false) AND SM_DOCUMENT_TYPE:7.7.8.8.1 
addMeta.metadonnees=cot:,dte:true
addMeta.taille.pool=5
addMeta.taille.queue=20
addMeta.taille.pas.execution=100
