addMeta.requete.lucene=SM_ARCHIVAGE_DATE:[20120101 TO 20150531] AND -(cot:true) AND -(cot:false) AND -(cpt:true) AND -(cpt:false) AND -(drh:true) AND -(drh:false) 
addMeta.metadonnees=cot:true
addMeta.taille.pool=5
addMeta.taille.pas.execution=10000
