# ----------------------------------------------------
# Chemin complet du fichier de configuration ECDE
#
# Ce fichier contient le parametrage permettant au SAE 
# d'acceder aux ECDE, et de traduire les URL ECDE en
# chemin complet de fichier, et vice-versa
#  
sae.ecde.cheminFichierConfig=@@SAE_HOME@@/ecdesources.xml


# ----------------------------------------------------
# Chemin complet du fichier de configuration IGC
# 
# Ce fichier contient le parametrage permettant au SAE
# de verifier les signatures electroniques des elements
# d'authentification.
#
sae.igc.cheminFichierConfig=@@SAE_HOME@@/sae-igc-config.xml


# ----------------------------------------------------
# Chemin complet du fichier de configuration DFCE
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au toolkit DFCE
#
sae.dfce.cheminFichierConfig=@@SAE_HOME@@/sae-dfce-config.properties


# ----------------------------------------------------
# Chemin complet du fichier de configuration Cassandra
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au SGBD Cassandra
#
sae.cassandra.cheminFichierConfig=@@SAE_HOME@@/sae-cassandra-config.properties


# ----------------------------------------------------
# Chemin complet du fichier de configuration DFCE
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au toolkit DFCE pour le transfert
#
@@TRANSFERT_ACTIF@@sae.dfce.transfert.cheminFichierConfig=@@SAE_HOME@@/sae-dfce-transfert-config.properties


# ----------------------------------------------------
# Chemin complet du fichier de configuration Cassandra
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au SGBD Cassandra pour le transfert
#
@@TRANSFERT_ACTIF@@sae.cassandra.transfert.cheminFichierConfig=@@SAE_HOME@@/sae-cassandra-transfert-config.properties


# ----------------------------------------------------
# Ligne de commande du programme externe d'execution
# de traitement de masse.
# 
# Une partie de cette ligne de commande est remplacee
# dynamiquement par l'ordonnanceur lors du lancement
# de la commande
# 
sae.traitementmasse.executable=java -jar -Xms_XMS_TO_REPLACE_ -Xmx_XMX_TO_REPLACE_ @@SAE_CM_JAVA_OPTS@@ -DLOGS_UUID=_UUID_TO_REPLACE -Dlogback.configurationFile=@@SAE_HOME@@/sae-services-executable/logback-sae-services-executable.xml -Dfile.encoding=UTF-8 @@SAE_HOME@@/sae-services-executable/sae-services-executable.jar


# ----------------------------------------------------
# Plage horaire du redemarrage quotidien de Tomcat
# 
# Ce parametre est pris en compte par le programme qui
# execute les captures de masse, pour lui-meme se mettre
# en pause pendant l'interruption de Tomcat, donc de DFCE
# 
sae.archivagemasse.interruption.heure=@@HEURE_ARRET_TOMCAT@@
sae.archivagemasse.interruption.delai=900
# Nombre de tentative de reprise de la capture de masse apres le redemarrage suppose de Tomcat
sae.archivagemasse.interruption.tentatives=3


# ----------------------------------------------------
# Configuration de l'ordonnanceur 
# 
# En secondes, l'intervalle de temps entre chaque lecture de la pile
# des travaux de l'ordonnanceur pour detecter s'il doit prendre en 
# charge une capture de masse.
# 
sae.ordonnanceur.intervalle=30


# ----------------------------------------------------
# Configuration de la capture de masse
# 
# Nombre maximal de thread dans le pool d'archivage.
# La valeur par defaut est de 20.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de la capture de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.archivagemasse.pool.size=20


# ----------------------------------------------------
# Configuration de la suppression de masse
# 
# Nombre maximal de thread dans le pool de suppression.
# La valeur par defaut est de 20.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de suppression de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.suppressionmasse.pool.size=20


# ----------------------------------------------------
# Configuration de la restore de masse
# 
# Nombre maximal de thread dans le pool de restore.
# La valeur par defaut est de 20.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de restore de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.restoremasse.pool.size=20

# ----------------------------------------------------
# Configuration de la surveillance de la pile des travaux
#
# Le nombre de minutes au bout duquel un traitement reserve et non lance
# doit induire une suspiscion de blocage de pile.
# Valeur par defaut : 10 minutes
# Le lancement d'un traitement apres sa reservation se fait normalement dans
# la minute.
sae.piletravaux.seuilCheckReservation=10
# Le nombre de minutes au bout duquel une capture de masse en cours et non
# termine doit induire une suspiscion de plantage du traitement.
# Valeur par defaut: 2 heures.
# Une capture de masse met normalement moins de 2 heures a etre realisee.  
sae.piletravaux.seuilCheckEncours=120


# ----------------------------------------------------
# Activation ou non du contrat de service historique
# 
sae.webservice.ancien.service.actif=true


# ----------------------------------------------------
# Gestion du cache du referentiel des metadonnees
#
# Temps en minutes avant rechargement du cache contenant toutes les metadonnes.
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.metadata.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.metadata.initCacheOnStartup=true


# ----------------------------------------------------
# Adresse du service web de l'ADRN permettant au SAE
# de se synchroniser avec la derniere version du RND
# 
# Exemple : http://cer69adrn.cer69.recouv:9007/services/duplication.php?WSDL
# 
sae.rnd.url=@@URL_WS_ADRN@@


# ----------------------------------------------------
# Gestion du cache du RND
#
# Temps en minutes avant rechargement du cache contenant le RND.
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.rnd.cache=1500


# ----------------------------------------------------
# Configuration pour les micro-coupures ECDE lors des 
# captures de masse.
# 
# Nombre de tentative d'acces apres qu'un probleme
# d'I/O soit survenu, et temps d'attente en millisecondes
# entre chaque tentative
#
# Valeurs par defaut: 3 tentatives espacees de 5 secondes.
# 
sae.dfce.nombre.essai=3
sae.dfce.delai.attente=5000


# ----------------------------------------------------
# Gestion du cache du referentiel des formats
#
# Temps en minutes avant rechargement du cache contenant les formats du referentiel des formats
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.referentiel.format.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.referentiel.format.initCacheOnStartup=true

# ----------------------------------------------------
# Gestion du cache du referentiel des profils de controles des formats
#
# Temps en minutes avant rechargement du cache contenant les formats du referentiel des formats
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.format.control.profil.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.format.control.profil.initCacheOnStartup=true

# ----------------------------------------------------
# Configuration de la pile des travaux
# 
# Nombre de jours de retention des travaux dans la pile
# avant leur purge
# Valeur par defaut: 30 jours
sae.jobs.duree.conservation=30


# ----------------------------------------------------
# Gestion du cache des droits
#
# Temps en minutes avant rechargement du cache contenant les donnees liees aux droits.
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.droits.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.droits.initCacheOnStartup=true


# ----------------------------------------------------
# Gestion des certificats et crls
#
# Par defaut, le chargement des certificats et des crls etait effectue
# au premier appel des webservices. Il est desormais possible de 
# charger les certificats et les crls au demarrage du serveur d'application
# en activant l'option ci-dessous
sae.certifs.loadOnStartup=true


# ----------------------------------------------------
# Ligne de commande du programme externe de compression
# des fichiers pdf.
# 
# Une partie de cette ligne de commande est remplacee
# dynamiquement par le batch de capture de masse lors du lancement
# de la commande
# 
sae.compression.pdf.executable=@@SAE_HOME@@/sae-compression-jbig2/run.sh _PATH_IMAGES_TO_REPLACE _PATH_OUTPUT_FILE_TO_REPLACE

# ----------------------------------------------------
# Chemin complet de l'adresse vers la GNT
# 
sae.adresse.GNT=http://@@SAE_ADRESSE_GNT@@/sae-webservices/services/SaeService/