# ----------------------------------------------------
# Liste des serveurs Cassandra, avec numeros de port,
# separes par une virgule
# 
# Exemple : host1.domaine:port,host2.domaine:port
# 
cassandra.hosts=@GED.HOSTS_CASSANDRA_TRANSFERT@


# ----------------------------------------------------
# Nom d'utilisateur pour ouvrir la connexion a Cassandra
#
cassandra.username=root


# ----------------------------------------------------
# Mot de passe associe a l'utilisateur ci-dessus
#
cassandra.password=regina4932


# ----------------------------------------------------
# Timeout des operations Cassandra, en millisecondes
#
# Valeur par defaut: 1 minute
#
cassandra.timeout=60000


# ----------------------------------------------------
# Nom du keyspace contenant les Column Family du SAE
#
# Valeur par defaut: SAE
#
cassandra.keyspace=SAE


# ---------------------------------------------------- 
# Configuration Zookeeper
# 
# Liste des serveurs Zookeeper,  
# Exemple: host1.domaine,host2.domaine
zookeeper.hosts=@HOSTS_ZOOKEEPER_TRANSFERT@
# Nom du namespace a utiliser
zookeeper.namespace=SAE


# ----------------------------------------------------
# Configuration des seuils de decalages d'horloge autorises.
# 
# Seuil provoquant uniquement une trace de niveau WARN
# Valeur en micro-secondes.
# Valeur par defaut : 2 secondes, soit 2000000 microsecondes 
cassandra.clock.warn=2000000
# Seuil provoquant une trace de niveau ERROR et une levee d'exception
# Valeur en micro-secondes.
# Valeur par defaut : 10 secondes, soit 10000000 microsecondes 
cassandra.clock.error=10000000


# ----------------------------------------------------
# Configuration pour les tests unitaires
# 
# En production, les valeurs doivent etre :
#  cassandra.startlocal=false
#  cassandra.dataset=
#  zookeeper.startlocal=false
cassandra.startlocal=false
cassandra.dataset=
zookeeper.startlocal=false

