sae.ecde.cheminFichierConfig=@@SAE_HOME@@/ecdesources.xml
sae.igc.cheminFichierConfig=@@SAE_HOME@@/sae-igc-config.xml
sae.dfce.cheminFichierConfig=@@SAE_HOME@@/sae-dfce-config.properties
sae.cassandra.cheminFichierConfig=@@SAE_HOME@@/sae-cassandra-config.properties
sae.archivagemasse.executable=java -jar -Xms_XMS_TO_REPLACE_ -Xmx_XMX_TO_REPLACE_ @@SAE_CM_JAVA_OPTS@@ -DLOGS_UUID=_UUID_TO_REPLACE -Dlogback.configurationFile=@@SAE_HOME@@/sae-services-executable/logback-sae-services-executable.xml -Dfile.encoding=UTF-8 @@SAE_HOME@@/sae-services-executable/sae-services-executable.jar
sae.archivagemasse.interruption.heure=00:50:00
sae.archivagemasse.interruption.delai=4800
sae.archivagemasse.interruption.tentatives=3
sae.ordonnanceur.intervalle=30
sae.archivagemasse.pool.size=20
sae.piletravaux.seuilCheckReservation=10
sae.piletravaux.seuilCheckEncours=120
sae.webservice.ancien.service.actif=true
sae.metadata.cache=6000
sae.rnd.url=@@URL_WS_ADRN@@
sae.rnd.cache=6000

sae.dfce.nombre.essai=3
sae.dfce.delai.attente=5000