db.hostName=localhost
db.hostPort=8080
db.contextRoot=/dfce-webapp/toolkit/
db.secure=false
db.login=_ADMIN
db.password=DOCUBASE
db.baseName=@@DFCE_BASE_NAME@@
db.digestAlgo=SHA-1
db.checkHash=true
