# ----------------------------------------------------
# Chemin complet du fichier de configuration ECDE
#
# Ce fichier contient le parametrage permettant au SAE 
# d'acceder aux ECDE, et de traduire les URL ECDE en
# chemin complet de fichier, et vice-versa
#  
sae.ecde.cheminFichierConfig=@SAE_HOME@/ecdesources.xml


# ----------------------------------------------------
# Chemin complet du fichier de configuration IGC
# 
# Ce fichier contient le parametrage permettant au SAE
# de verifier les signatures electroniques des elements
# d'authentification.
#
sae.igc.cheminFichierConfig=@SAE_HOME@/sae-igc-config.xml


# ----------------------------------------------------
# Chemin complet du fichier de configuration DFCE
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au toolkit DFCE
#
sae.dfce.cheminFichierConfig=@SAE_HOME@/sae-dfce-config.properties


# ----------------------------------------------------
# Chemin complet du fichier de configuration Cassandra
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au SGBD Cassandra
#
sae.cassandra.cheminFichierConfig=@SAE_HOME@/sae-cassandra-config.properties


# ----------------------------------------------------
# Chemin complet du fichier de configuration DFCE
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au toolkit DFCE pour le transfert
#
@TRANSFERT_ACTIF@sae.dfce.transfert.cheminFichierConfig=@SAE_HOME@/sae-dfce-transfert-config.properties


# ----------------------------------------------------
# Chemin complet du fichier de configuration Cassandra
# 
# Ce fichier contient le parametrage permettant au SAE
# d'acceder au SGBD Cassandra pour le transfert
#
@TRANSFERT_ACTIF@sae.cassandra.transfert.cheminFichierConfig=@SAE_HOME@/sae-cassandra-transfert-config.properties


# ----------------------------------------------------
# Ligne de commande du programme externe d'execution
# de traitement de masse.
# 
# Une partie de cette ligne de commande est remplacee
# dynamiquement par l'ordonnanceur lors du lancement
# de la commande
# 
sae.traitementmasse.executable=java -jar @GED.CM_JAVA_OPTS@ -DLOGS_UUID=_UUID_TO_REPLACE -Dlogback.configurationFile=@SAE_HOME@/sae-services-executable/logback-sae-services-executable.xml -Dfile.encoding=UTF-8 @SAE_HOME@/sae-services-executable/sae-services-executable.jar

# ----------------------------------------------------
# Valeur de la memoire initial allou√©e au pool de la JVM.
# 
# Cette valeur est utilis√© pour alimenter la ligne de commande 
# du programme externe (Xms_XMS_TO_REPLACE_).
# Si non renseign√©, valeur par d√©faut est 500m.
# 
sae.traitementmasse.executable.xms=500m

# ----------------------------------------------------
# Valeur de la memoire maximal allou√©e au pool de la JVM.
# 
# Cette valeur est utilis√© pour alimenter la ligne de commande 
# du programme externe (Xmx_XMX_TO_REPLACE_).
# Si non renseign√©, valeur par d√©faut est 500m.
# 
sae.traitementmasse.executable.xmx=500m

# ----------------------------------------------------
# Plage horaire du redemarrage quotidien de Tomcat
# 
# Ce parametre est pris en compte par le programme qui
# execute les captures de masse, pour lui-meme se mettre
# en pause pendant l'interruption de Tomcat, donc de DFCE
# 
sae.traitementmasse.interruption.heure=@GED.HEURE_ARRET_TOMCAT@
sae.traitementmasse.interruption.delai=900
# Nombre de tentative de reprise de la capture de masse apres le redemarrage suppose de Tomcat
sae.traitementmasse.interruption.tentatives=3

# Par defaut, la v√©rification des jobs en doublon est r√©alis√© pour chaque appel de service. 
# Ce parametre permet la d√©sacivation de ce contr√¥le s'il est renseign√© √† True.
# Vide ou false active la v√©rification des jobs en doublon.
sae.traitementmasse.check.doublon.disable=@GED.TM_DESACTIVATION_VERIF_DOUBLON@

# ----------------------------------------------------
# Configuration de l'ordonnanceur 
# 
# En secondes, l'intervalle de temps entre chaque lecture de la pile
# des travaux de l'ordonnanceur pour detecter s'il doit prendre en 
# charge une capture de masse.
# 
sae.ordonnanceur.intervalle=30


# ----------------------------------------------------
# Configuration de la capture de masse
# 
# Nombre maximal de thread dans le pool d'archivage.
# La valeur par defaut est de 20.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de la capture de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.archivagemasse.pool.size=20


# ----------------------------------------------------
# Configuration de la suppression de masse
# 
# Nombre maximal de thread dans le pool de suppression.
# La valeur par defaut est de 20.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de suppression de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.suppressionmasse.pool.size=20


# ----------------------------------------------------
# Configuration de la restore de masse
# 
# Nombre maximal de thread dans le pool de restore.
# La valeur par defaut est de 20.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de restore de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.restoremasse.pool.size=20

# ----------------------------------------------------
# Configuration de la modification en masse
# 
# Nombre maximal de thread dans le pool de modification.
# La valeur par defaut est de 4.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de modification de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.modificationmasse.pool.size=4

# ----------------------------------------------------
# Configuration du transfert de masse
# 
# Nombre maximal de thread dans le pool de transfert.
# La valeur par defaut est de 20.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances de transfert de masse, principalement
# a cause de la latence reseau et de sa reduction obtenue grace a une execution parallele.
# 
sae.transfertmasse.pool.size=20


# ----------------------------------------------------
# Configuration de la reprise de la capture de masse
# 
# Nombre maximal de documents trait√©s par requete lucene dans le rollback.
# La valeur par defaut est de 500.
# Un trop grand nombre surcharge la memoire et au final ralentit le traitement.
# Un trop petit nombre diminue les performances du traitement de rollback, principalement
# a cause de la latence reseau.
# 
sae.reprise.archivagemasse.rollback.pool.size=500

# ----------------------------------------------------
# Configuration de la surveillance de la pile des travaux
#
# Le nombre de minutes au bout duquel un traitement reserve et non lance
# doit induire une suspiscion de blocage de pile.
# Valeur par defaut : 10 minutes
# Le lancement d'un traitement apres sa reservation se fait normalement dans
# la minute.
sae.piletravaux.seuilCheckReservation=10
# Le nombre de minutes au bout duquel un traitement dee de masse en cours et non
# termine doit induire une suspiscion de plantage du traitement.
# Valeur par defaut: 5 heures.
# Un traitement de masse met normalement moins de 5 heures a etre realisee.  
sae.piletravaux.seuilCheckEncours=300


# ----------------------------------------------------
# Activation ou non du contrat de service historique
# 
sae.webservice.ancien.service.actif=true


# ----------------------------------------------------
# Gestion du cache du referentiel des metadonnees
#
# Temps en minutes avant rechargement du cache contenant toutes les metadonnes.
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.metadata.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.metadata.initCacheOnStartup=true


# ----------------------------------------------------
# Adresse du service web de l'ADRN permettant au SAE
# de se synchroniser avec la derniere version du RND
# 
# Exemple : http://cer69adrn.cer69.recouv:9007/services/duplication.php?WSDL
# 
sae.rnd.url=@GED.URL_WS_ADRN@


# ----------------------------------------------------
# Gestion du cache du RND
#
# Temps en minutes avant rechargement du cache contenant le RND.
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.rnd.cache=1500


# ----------------------------------------------------
# Configuration pour les micro-coupures ECDE lors des 
# captures de masse.
# 
# Nombre de tentative d'acces apres qu'un probleme
# d'I/O soit survenu, et temps d'attente en millisecondes
# entre chaque tentative
#
# Valeurs par defaut: 3 tentatives espacees de 5 secondes.
# 
sae.dfce.nombre.essai=3
sae.dfce.delai.attente=5000


# ----------------------------------------------------
# Gestion du cache du referentiel des formats
#
# Temps en minutes avant rechargement du cache contenant les formats du referentiel des formats
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.referentiel.format.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.referentiel.format.initCacheOnStartup=true

# ----------------------------------------------------
# Gestion du cache du referentiel des profils de controles des formats
#
# Temps en minutes avant rechargement du cache contenant les formats du referentiel des formats
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.format.control.profil.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.format.control.profil.initCacheOnStartup=true

# ----------------------------------------------------
# Configuration de la pile des travaux
# 
# Nombre de jours de retention des travaux dans la pile
# avant leur purge
# Valeur par defaut: 30 jours
sae.jobs.duree.conservation=30


# ----------------------------------------------------
# Gestion du cache des droits
#
# Temps en minutes avant rechargement du cache contenant les donnees liees aux droits.
# 
# Par defaut, on met un nombre superieur a 24 heures pour que le cache ne se
# recharge pendant une journee de fonctionnement de Tomcat. En effet, le cache
# est recharge automatiquement lors du redemarrage quotidien du Tomcat sur une
# plateforme Hawai
# 
sae.droits.cache=1500
# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.droits.initCacheOnStartup=true


# ----------------------------------------------------
# Gestion des certificats et crls
#
# Par defaut, le chargement des certificats et des crls etait effectue
# au premier appel des webservices. Il est desormais possible de 
# charger les certificats et les crls au demarrage du serveur d'application
# en activant l'option ci-dessous
sae.certifs.loadOnStartup=true

# ----------------------------------------------------
# Gestion du nombre d'√©v√©nement √† purger par bloc.
#
# Le nombre d'evennement pouvant √™tre tr√©s grands en production,
# Il est important de d√©finir le nombre maximum d'√©v√©nement √† purger 
# dans un bloc de suppression
sae.purge.nombre.delete.bloc=1500

# ----------------------------------------------------
# Ligne de commande du programme externe de compression
# des fichiers pdf.
# 
# Une partie de cette ligne de commande est remplacee
# dynamiquement par le batch de capture de masse lors du lancement
# de la commande
# 
sae.compression.pdf.executable=@SAE_HOME@/sae-compression-jbig2/run.sh _PATH_IMAGES_TO_REPLACE _PATH_OUTPUT_FILE_TO_REPLACE

# ----------------------------------------------------
# Chemin complet de l'adresse vers la GNT (utiliser en GNS pour le service de consultationGNTGNS
#
url.consultationGNTGNS=http://@GED.ADRESSE_CONSULTATIONGNTGNS@/@PLATEFORME@/services/SaeService/

# ----------------------------------------------------
# Nom de la plateforme de qui g√©re le document remont√© par la recherche par iterateur ou la consultation.
# Ce champ permet au client de differencier les instances des plateformes multi-instances.
#
sae.nom.instance.plateforme=@GED.SAE_NOM_INSTANCE@

# ----------------------------------------------------
# Chemin de d√©pot du fichier CQL d'upgrade de la base de donn√©e de DFCe (Indexes composites).
#
sae.path.fichier.cql.lotinstallmaj=@SAE_HOME@/sae-lotinstallmaj/computedIndexComposite.cql

# ----------------------------------------------------
# Configuration du systeme de log des webservices
# 
# Dur√©e maximum d'une requete soap
# Valeur par defaut: 10 secondes
sae.duree.max.requete.soap=10

# Controle certificat : Nombre minimum de jours de validitÈ restant avant levÈe d'une alerte
sae.certificate.validity.min.days=180
