cassandra.startlocal=false
cassandra.hosts=@@HOSTS_CASSANDRA@@
cassandra.username=root
cassandra.password=regina4932
cassandra.keyspace=SAE
cassandra.dataset=
zookeeper.startlocal=false
zookeeper.hosts=@@HOSTS_ZOOKEEPER@@
zookeeper.namespace=SAE
