cassandra.startlocal=false
cassandra.hosts=@@HOSTS_CASSANDRA@@
cassandra.username=root
cassandra.password=regina4932
cassandra.timeout=60000
cassandra.keyspace=SAE
cassandra.dataset=
zookeeper.startlocal=false
zookeeper.hosts=@@HOSTS_ZOOKEEPER@@
zookeeper.namespace=SAE
cassandra.clock.error=10000000
cassandra.clock.warn=2000000
