<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

   <!-- Utilisation du fichier POM parent ALTAIR -->
   <parent>
      <groupId>fr.pnr.altair</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.3</version>
   </parent>

	<groupId>fr.urssaf.image.sae</groupId>
	<artifactId>sae-anais-framework</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>sae-anais-framework</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
		<maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
		<sonar.maven.plugin.version>3.2</sonar.maven.plugin.version>
		<aspectj.maven.plugin.version>1.11</aspectj.maven.plugin.version>

		<junit.version>4.12</junit.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<logback.version>1.2.3</logback.version>
		<aspectj.version>1.6.10</aspectj.version>
		<apache.commons-lang.version>2.6</apache.commons-lang.version>
		<apache.commons-configuration.version>1.6</apache.commons-configuration.version>
		<apache.commons-io.version>2.0.1</apache.commons-io.version>

		<anais.api.version>1.5.5</anais.api.version>

	</properties>


	<build>
		<plugins>

         <!--
            On spécifie la version du JDK et l'encodage de caractères
            des sources
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


         <!--
            Dans le cas d'un packaging JAR, on demande que le JAR des
            sources soit également généré
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


         <!--
            On spécifie l'encodage de caractères des ressources
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


         <!--
            On demande la génération de la Javadoc
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>


         <!-- Tests unitaires -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>


         <!--
            On spécifie la version du plugin Maven pour Sonar
         -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.maven.plugin.version}</version>
			</plugin>


         <!--
         Pour la gestion des release
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean javadoc:jar install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
               		<skipDeploy>true</skipDeploy>
               </configuration>               
            </plugin>
		</plugins>

		<pluginManagement>

			<plugins>
         
            <!-- Configuration du lifecycle maven -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

            <!-- Compilation Aspect avec AspectJ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<Xlint>ignore</Xlint>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

   <!-- Configuration SVN pour le plug-in maven-release -->
	<scm>
		<url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/branches/sae-spring-upgrade/sae-anais-framework/
      </url>
		<developerConnection>
        scm:svn:http://svn.altair.recouv/svn/gns/java/branches/sae-spring-upgrade/sae-anais-framework/
      </developerConnection>
		<connection>
        scm:svn:http://svn.altair.recouv/svn/gns/java/branches/sae-spring-upgrade/sae-anais-framework/
      </connection>
	</scm>


	<dependencies>

      <!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

      <!-- SLF4j / Log back -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

      <!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

      <!--
         API ANAIS Désactivé pour le moment : le code source de l'API
         est fourni directement
      -->
      <!--
         <dependency> <groupId>recouv.cirti.anais.api</groupId>
         <artifactId>anais-api-java</artifactId>
         <version>${anais.api.version}</version> </dependency>
      -->

      <!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${apache.commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>