<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>hectorTest</groupId>
   <artifactId>hectorTest</artifactId>
   <packaging>jar</packaging>
   <version>0.0.2-SNAPSHOT</version>
   
   <name>hectorTest</name>
   
   <properties>
      
      <!-- Encodage de caractères -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Version des plug-ins Maven -->
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
      <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
      <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
      <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
      
      <!-- Version des framework -->
      <junit.version>4.8.2</junit.version>
      <org.slf4j.version>1.6.1</org.slf4j.version>
      <logback.version>0.9.30</logback.version>
      <hector.version>1.0-3</hector.version>
      <libthrift.version>0.6.1</libthrift.version>
      <apache.commons-collections.version>3.2.1</apache.commons-collections.version>
      
   </properties>

   <build>
      <plugins>

         <!-- On spécifie la version du JDK et l'encodage de caractères des sources -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>


         <!-- Dans le cas d'un packaging JAR, on demande que le JAR des sources soit également généré -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>


         <!-- On spécifie l'encodage de caractères des ressources -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         
         <!-- Skip tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>

      </plugins>


   </build>

   <dependencies>
      
      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- SLF4J et Logback -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      
      <!-- Hector -->
      <dependency>
         <groupId>me.prettyprint</groupId>
         <artifactId>hector-core</artifactId>
         <version>${hector.version}</version>
      </dependency>
      <dependency>
         <groupId>me.prettyprint</groupId>
         <artifactId>hector-object-mapper</artifactId>
         <version>3.0-01</version>
      </dependency>
      
      <!-- Apache Commons -->
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${apache.commons-collections.version}</version>
      </dependency>
      
   </dependencies>
   
</project>
