hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/springsecurity-acl
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_catalog=springsecurity-acl