<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.urssaf.image.sae</groupId>
      <artifactId>sae</artifactId>
      <version>15.1.0.2</version>
   </parent>

   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-livrable</artifactId>
   <version>15.1.0.2</version>

   <packaging>pom</packaging>

   <name>sae-livrable</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
               <execution>
                  <id>make-assembly-targ-z</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
                  <configuration>
                        <descriptors>
                            <descriptor>src/assembly/config_tar-gz.xml</descriptor>
                        </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/assembly/config_assembly.xml</descriptor>
                     </descriptors>   
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>
   
   
   <dependencies>
      
      <!--
      Cette dépendance est incluse dans le package, dans le tar.gz
      cf. src/assembly/config_assembly.xml
      -->
      <!-- Désactivé pour l'instant, car DFCE 1.1.0 n'a pas été intégré au SAE -->
      <!--
      <dependency>
         <groupId>com.docubase</groupId>
         <artifactId>dfce-migration-from-1.0.1-to-1.1.0</artifactId>
         <version>1.0</version>
      </dependency>
      -->
      
   </dependencies>
   

</project>
