#config.urlSaeService=http://cer69-saeint1.cer69.recouv:8080/axis2/services/SaeService/
#config.urlSaeService=http://localhost:8099/axis2/services/SaeService/
#config.urlSaeService=http://localhost:8080/axis2/services/SaeService/
config.urlSaeService=http://cer69-saeint1.cer69.recouv:8080/sae/services/SaeService
#config.urlSaeService=http://localhost:8099/sae-packaging/services/SaeService/
#config.urlSaeService=http://localhost:8099/sae-integration/services/SaeService
#config.urlSaeService=http://localhost:8080/sae-packaging/services/SaeService

config.dnsEcde=ecde.cer69.recouv
#config.dnsEcde=cnp31ecde.cer31.recouv