#config.urlSaeService=http://localhost:8080/sae-webservices/services/SaeService
config.urlSaeService=http://cer69-saeint1.cer69.recouv:8080/sae/services/SaeService
#config.urlSaeService=http://hwi69devsaeweb.cer69.recouv/sae/services/SaeService

config.dnsEcde=cnp69devecde.cer69.recouv
#config.dnsEcde=cnp31ecde.cer31.recouv