logger.grid.title=Liste des traces
logger.grid.idseq=N°
logger.grid.horodatage=Date
logger.grid.probleme=Message
logger.grid.action=Code
logger.grid.occurences=Nombre
logger.grid.infos=Infos
logger.grid.empty=Aucune trace
logger.grid.display=Affichage des trace de {0} à {1} sur {2}