#menu
menu.accueil=Accueil
menu.trace=Trace
menu.regExpl=Registre d\u0027exploitation

#écran ddes traces d'exploitation
logger.form.start=A partir du
logger.form.end=Jusqu au
logger.form.submit=Filtrer
logger.form.title=Crit\u00e8res de recherche
logger.grid.title=Liste des traces
logger.grid.idseq=N\u00b0
logger.grid.horodatage=Date
logger.grid.probleme=Message
logger.grid.action=Code
logger.grid.occurences=Nombre
logger.grid.infos=Infos
logger.grid.empty=Aucune trace
logger.grid.display=Affichage des trace de {0} \u00e0 {1} sur {2}