log4j.rootCategory=debug,stdout,tmpfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.layout.ConversionPattern=%p %d{HH:mm:ss} %C %m%n


log4j.appender.tmpfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmpfile.File=C:/apache-tomcat-5.5.26/logs/plasma.log
log4j.appender.tmpfile.DatePattern='.'yyyy-MM-dd
log4j.appender.tmpfile.Threshold=debug
log4j.appender.tmpfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tmpfile.layout.ConversionPattern=%p %d{HH:mm:ss} %m%n

log4j.logger.org.springframework=warn
log4j.logger.org.hibernate.validator=debug
log4j.logger.fr.urssaf.image.commons.controller.spring=debug
