#server.url=http://serveur:port/sae/services/SaeService/

# Serveur de développement exposé aux MOE
# Port 8080 car accès à Tomcat directement, contrairement aux plateformes
# Hawai où le port est 80
server.url=http://cer69-saeint3.cer69.recouv:8080/sae/services/SaeService/

