#GNS "intégration client"
#server.url=http://hwi31intgnsboweb1.gidn.recouv/ged/services/SaeService
#contrat.de.service=CS_DEV_TOUTES_ACTIONS
#pagm=PAGM_TOUTES_ACTIONS

#Frontal GED "intégration client"
server.url=http://frontalint.gidn.recouv/frontalged_be/services/saeService
contrat.de.service=CS_FRONTAL_GNT
pagm=PAGM_FRONTAL_GNT_ALL