#server.url=http://serveur:port/sae/services/SaeService/

# Serveur de développement exposé aux MOE (GNT)
# Plateforme Hawai
#server.url=http://hwi69intgntweb1.gidn.recouv/gnt/services/SaeService/


# Serveur de développement exposé aux MOE (GNS)
# Plateforme Hawai
server.url=http://hwi69intgnsweb1.gidn.recouv/sae/services/SaeService/

#server.url=http://localhost:8080/sae-webservices/services/SaeService/