#server.url=http://serveur:port/sae/services/SaeService/

# Serveur de développement exposé aux MOE (GNT)
# Plateforme Hawai
#server.url=http://hwi69intgntweb1.gidn.recouv/gnt/services/SaeService/


# Serveur de développement exposé aux MOE (GNS)
# Plateforme Hawai
#server.url=http://hwi69intgnsweb1.gidn.recouv/sae/services/SaeService/

#hwi69int2pgedboint1.gidn.recouv
#server.url=http://localhost:8080/sae-webservices/services/SaeService/
#server.url=http://hwi31dev2gntboappli1.gidn.recouv:8080/ged/services/SaeService
#server.url=http://hwi69intpgedboint1.gidn.recouv/frontalged_be/services/saeService
#hwi31devgntv6boappli1.gidn.recouv
server.url=http://frontalint.gidn.recouv/frontalged_be/services/saeService
#server.url=http://localhost:8081/frontalged_be/services/saeService
contrat.de.service=CS_FRONTAL_GNT
pagm=PAGM_FRONTAL_GNT_ALL