<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">

   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>

   <description>Bibliothèque de taglibs</description>
   
   <tag-file>
      <name>configPile</name>
      <description>Tag de configuration d'acces a la pile des travaux</description>
      <path>/WEB-INF/tags/configPile.tag</path>
   </tag-file>

   <function>
      <name>formateDateTime</name>
      <function-class>fr.urssaf.image.sae.pile.travaux.ihmweb.jstl.Functions</function-class>
      <function-signature>java.lang.String formateDateTime(java.util.Date)</function-signature>
   </function>
   
   <function>
      <name>ajouteProprietaireDuPC</name>
      <function-class>fr.urssaf.image.sae.pile.travaux.ihmweb.jstl.Functions</function-class>
      <function-signature>java.lang.String ajouteProprietaireDuPC(java.lang.String)</function-signature>
   </function>
   
   <function>
      <name>nl2br</name>
      <function-class>fr.urssaf.image.sae.pile.travaux.ihmweb.jstl.Functions</function-class>
      <function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
   </function>

</taglib>
