<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.urssaf.image.sae</groupId>
      <artifactId>sae</artifactId>
      <version>16.4.0.2-SNAPSHOT</version>
   </parent>

   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-metadata</artifactId>
   <version>16.4.0.2-SNAPSHOT</version>

   <name>sae-metadata</name>

   <dependencies>

      <!-- SAE -->
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-commons</artifactId>
         <version>16.4.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-bo</artifactId>
         <version>16.4.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-storage</artifactId>
         <version>16.4.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-trace</artifactId>
         <version>16.4.0.2-SNAPSHOT</version>
      </dependency>
      
      <!-- Commons -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-cassandra</artifactId>
         <version>${commons.cassandra}</version>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-dfce</artifactId>
         <version>${commons.dfce}</version>
      </dependency>
      
      <!-- Apache commons -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${apache.commons-lang.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${apache.commons-collections.version}</version>
      </dependency>
      
      <!-- XStream -->
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>${xstream.version}</version>
      </dependency>
      
      <!-- Guava -->
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      
      <!-- AspectJ -->
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <configuration>
               <argumentFileName>builddef-sae-metadata.lst</argumentFileName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <excludes>
                  <exclude>**/SearchLongCodePerfTest.java</exclude>
                  <exclude>**/SearchLongCodeTest.java</exclude>
                  <exclude>**/SearchLongCodeTestPerfFactory.java</exclude>
                  <exclude>**/AbstractService.java</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>