<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.urssaf.image.commons</groupId>
  <artifactId>commons-padaf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
      </dependency>
            <dependency>
         <groupId>net.padaf</groupId>
         <artifactId>preflight</artifactId>
         <version>0.6.2-SNAPSHOT</version>
      </dependency>
            <dependency>
         <groupId>net.padaf</groupId>
         <artifactId>xmpbox</artifactId>
         <version>0.6.2-SNAPSHOT</version>
      </dependency>
      
 </dependencies>
</project>