<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>


   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-ihm-web-exploit-livrable</artifactId>
   <version>1.0.1</version>

   <packaging>pom</packaging>

   <name>sae-ihm-web-exploit-livrable</name>

   <properties>
      <maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
      <maven-release-plugin.version>2.2.1</maven-release-plugin.version>
   </properties>

   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:svn://cer69-svn/image/java/tags/sae-ihm-web-exploit-livrable-1.0.1
      </url>
      <developerConnection>
         scm:svn:svn://cer69-svn/image/java/tags/sae-ihm-web-exploit-livrable-1.0.1
      </developerConnection>
      <connection>
         scm:svn:svn://cer69-svn/image/java/tags/sae-ihm-web-exploit-livrable-1.0.1
      </connection>
   </scm>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/assembly/config_assembly.xml</descriptor>
                     </descriptors>
                     <!-- <finalName>${artifactId}</finalName> -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--
         Pour la gestion des release
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
               <preparationGoals>clean javadoc:jar install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>
      </plugins>

   </build>

   <dependencies>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-ihm-web-exploit</artifactId>
         <version>1.0.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.saedemos</groupId>
         <artifactId>sae-anais-portail</artifactId>
         <version>1.0.0</version>
         <type>war</type>
      </dependency>
   </dependencies>

   <!--
      On indique l'URL des repository Nexus, pour les versions Snapshots
      et Releases des artéfacts
   -->
   <distributionManagement>
      <repository>
         <id>nexus</id>
         <name>Releases</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>nexus</id>
         <name>Snapshots</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>

</project>