<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- Utilisation du fichier POM parent ALTAIR -->
   <parent>
      <groupId>fr.pnr.altair</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.3</version>
   </parent>

   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-ihm-web-exploit-livrable</artifactId>
   <version>1.0.14</version>

   <packaging>pom</packaging>

   <name>sae-ihm-web-exploit-livrable</name>

   <properties>
      <maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
      <sae-anais-portail.version>1.0.11</sae-anais-portail.version>
      <sae-ihm-web-exploit.version>1.0.34</sae-ihm-web-exploit.version>
   </properties>

   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-ihm-web-exploit-livrable-1.0.14
      </url>
      <developerConnection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-ihm-web-exploit-livrable-1.0.14
      </developerConnection>
      <connection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/tags/sae-ihm-web-exploit-livrable-1.0.14
      </connection>
   </scm>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/assembly/config_assembly.xml</descriptor>
                     </descriptors>
                     <!-- <finalName>${artifactId}</finalName> -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--
         Pour la gestion des release
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <preparationGoals>clean javadoc:jar install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<configuration>
				<skipDeploy>true</skipDeploy>
			</configuration>
		</plugin>
      </plugins>

   </build>

   <dependencies>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-ihm-web-exploit</artifactId>
         <version>${sae-ihm-web-exploit.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.sae</groupId>
         <artifactId>sae-anais-portail</artifactId>
         <version>${sae-anais-portail.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>

</project>