dfce.url=http://localhost:8080/dfce-webapp
cc.url=http://localhost:8080/dfce-control-center/
cc.user.creation.replyto=rd.notification@docuserv21.docubase.com

cc.security.strategy=default

cc.cas.auth.provider.id=T3551-DFCE-CC
cc.cas.security.check.server.url=https://localhost:8543/dfce-control-center
cc.cas.server=
cc.cas.entryPoint.login.url=
cc.cas.logout.url=
# Ticket Validator bean, must override org.jasig.cas.client.validation.TicketValidator
cc.cas.ticket.validator.bean=defaultTicketValidator
# Proxy Granted Storage ben, must override org.jasig.cas.client.proxy.ProxyGrantingTicketStorage
cc.cas.pgt.storage.bean=defaultPGTStorage

cc.email.template.user.creation.subject=DFCE - Confirmation de votre compte
cc.email.template.user.creation.content=Bonjour FIRSTNAME_LASTNAME_OR_LOGIN,\n\nVotre compte DFCE vient d'être créé par votre administrateur, veuillez confirmer votre inscription en cliquant sur le lien suivant :\nCC_URL#/user-confirmation?token=CONFIRMATION_TOKEN

cc.email.template.user.update-own-email.subject=DFCE - Changement d'adresse électronique
cc.email.template.user.update-own-email.content=Bonjour FIRSTNAME_LASTNAME_OR_LOGIN,\n\nIl semblerait que vous ayez demandé un changement d'adresse électronique. Afin de confirmer cette action, cliquez sur le lien suivant:\nCC_URL#/email-confirmation?token=CONFIRMATION_TOKEN

cc.email.template.user.reset-password.subject=DFCE - Réinitialisation du mot de passe par votre administrateur
cc.email.template.user.reset-password.content=Bonjour FIRSTNAME_LASTNAME_OR_LOGIN,\n\nVotre mot de passe a été réinitialisé par votre administrateur, votre compte est donc actuellement bloqué. Veuillez utiliser le lien suivant afin de renseigner un nouveau mot de passe.\nCC_URL#/user-confirmation?token=CONFIRMATION_TOKEN

cc.email.template.user.forgot-password.subject=DFCE - Demande de réinitialisation de mot de passe
cc.email.template.user.forgot-password.content=Bonjour FIRSTNAME_LASTNAME_OR_LOGIN,\n\nIl semblerait que vous ayez oublié votre mot de passe. Veuillez cliquer sur le lien suivant afin de le réinitialiser :\nCC_URL#/user-confirmation?token=CONFIRMATION_TOKEN

clear.event.job.recommended.time.interval = 30
document.logs.archive.job.recommended.time.interval = 30
index.counter.job.recommended.time.interval = 30
life.cycle.job.recommended.time.interval = 30
system.logs.archive.job.recommended.time.interval = 30

index.range.threshold.alert=1000000

# Let it empty for normal mode or set it to "Demo" for demo mode
cc.dashboard.mode=
