<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>droid-parent</artifactId>
        <groupId>uk.gov.nationalarchives</groupId>
        <version>6.2-SNAPSHOT</version>
        <relativePath>droid-parent</relativePath>
    </parent>
  
    <artifactId>droid</artifactId>
    <packaging>pom</packaging>

    <name>droid</name>
    

    
    <modules>
        <module>droid-parent</module>
        <module>droid-core</module>
        <module>droid-core-interfaces</module>
        <module>droid-build-tools</module>
        <module>droid-command-line</module>
        <module>droid-binary</module>
        <module>droid-container</module>
        <module>droid-export</module>
        <module>droid-export-interfaces</module>
        <module>droid-help</module>
        <module>droid-report</module>
        <module>droid-report-interfaces</module>
        <module>droid-results</module>
        <module>droid-swing-ui</module>
    </modules>
	
	   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:svn://cer69-svn/image/java/trunk/droid/
      </url>
      <developerConnection>
         scm:svn:svn://cer69-svn/image/java/trunk/droid/
      </developerConnection>
      <connection>
         scm:svn:svn://cer69-svn/image/java/trunk/droid/
      </connection>
   </scm>
    
    <build>
        <plugins>
					<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <header>droid-parent/header.txt</header>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
