<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
       <!-- Utilisation du fichier POM parent ALTAIR -->
   <parent>
      <groupId>fr.pnr.altair</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.3</version>
      <!-- Les balise ci-dessous ne sont pas disponible sous Maven 3.1.1 
      <packaging>pom</packaging>
      <name>POM Parent Altair</name>
      <description>POM Parent pour les projets altair</description>
      -->
   </parent>
    
    <groupId>fr.urssaf.image.droid</groupId>
    <artifactId>droid</artifactId>
    <packaging>pom</packaging>
	<name>droid</name>
    <version>7.0-SNAPSHOT</version>

    
    <modules>
        <module>droid-parent</module>
        <module>droid-core-fork</module>
        <module>droid-core-interfaces</module>
        <module>droid-build-tools</module>
        <module>droid-command-line</module>
        <module>droid-binary</module>
        <module>droid-container</module>
        <module>droid-export</module>
        <module>droid-export-interfaces</module>
        <module>droid-help</module>
        <module>droid-report</module>
        <module>droid-report-interfaces</module>
        <module>droid-results</module>
        <module>droid-swing-ui</module>
    </modules>
	
	   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/droid/
      </url>
      <developerConnection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/droid/
      </developerConnection>
      <connection>
         scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/droid/
      </connection>
   </scm>
    
    <build>
        <plugins>
					<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <header>droid-parent/header.txt</header>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
