sae.ihm.web.exploit.cheminFichierConfiguration=C:/sae/ihm-web-exploit/configurationEnvironnement.xml
sae.ihm.web.exploit.cheminFichierDroits=C:/sae/ihm-web-exploit/droits.xml
sae.ihm.web.exploit.version=1.0
