<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
   <!-- Utilisation du fichier POM parent ALTAIR -->
	<parent>
		<groupId>fr.pnr.altair</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<groupId>fr.urssaf.image.sae</groupId>
	<artifactId>sae-hawai-livrable</artifactId>
	<version>1.9.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sae-hawai-livrable</name>
	<description>Projet de création de livrable pour les environnements Hawaï</description>


	<properties>
		<maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
		<maven-release-plugin.version>2.2.1</maven-release-plugin.version>
		<maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<hawai-maven-plugin.version>5.0.2</hawai-maven-plugin.version>
		<maven-scm-plugin.version>1.9.5</maven-scm-plugin.version>
		<!--VERSION BINAIRE A MODIFIER AVANT LANCEMENT DU BUILD  -->
		<sae.version>19.6.1-SNAPSHOT</sae.version>
		<dfce-webapp.version>1.9.5</dfce-webapp.version>
		<sae-anais-portail.version>1.1.1-SNAPSHOT</sae-anais-portail.version>
		<sae-ihm-web-exploit.version>1.1.1-SNAPSHOT</sae-ihm-web-exploit.version>
		<sae-ihm-web-exploit-livrable.version>1.1.1-SNAPSHOT</sae-ihm-web-exploit-livrable.version>
	</properties>

 	<!-- Configuration SVN pour le plug-in maven-release -->
	<scm>
		<url>
        scm:svn:http://svn.hawai.recouv/apps-v6/hwi_frontalged/trunk/bin
      </url>
		<developerConnection>
         scm:svn:http://svn.hawai.recouv/apps-v6/hwi_frontalged/trunk/bin
      </developerConnection>
		<connection>
         scm:svn:http://svn.hawai.recouv/apps-v6/hwi_frontalged/trunk/bin
      </connection>
	</scm>

	<build>
		<finalName>sae-hawai-livrable</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>

				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
         <!--
         Pour la gestion des release
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean javadoc:jar install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>fr.urssaf.image.sae</groupId>
			<artifactId>sae-livrable</artifactId>
			<version>${sae.version}</version>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>fr.urssaf.image.sae</groupId>
			<artifactId>sae-ihm-web-exploit-livrable</artifactId>
			<version>${sae-ihm-web-exploit-livrable.version}</version>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
      		<!-- permet de lancer la création du RPM dans FEDEX -->
			<id>livraison</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>fr.acoss.industrialisation.maven</groupId>
						<artifactId>hawai-maven-plugin</artifactId>
						<version>${hawai-maven-plugin.version}</version>
						<configuration>
							<projectName>ged</projectName>
							<hawaiVersion>hawai6</hawaiVersion>
							<fedex>true</fedex>
 							<applicationName>sae-hawai-livrable</applicationName>
 							<applicationBinFileName>sae-hawai-livrable.pom</applicationBinFileName>
							<ignoreDownloadFedexFile>true</ignoreDownloadFedexFile>
							<onlyUpdateProjectVersionLastDigit>true</onlyUpdateProjectVersionLastDigit>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>livraison</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
      	<!-- permet d'ajouter les fichiers de configuration de SAE dans le /bin du repo SVN d'Hawaï et de lancer la création du RPM dans FEDEX   -->
			<id>livraisonFull</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/config_assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
			         <!--
			         Extraire les livrables de sae-livrable
			         -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>fr.urssaf.image.sae</groupId>
											<artifactId>sae-livrable</artifactId>
											<version>${sae.version}</version>
											<classifier>zip</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/sae-livrable</outputDirectory>
											<includes>**/*.*</includes>
											<excludes></excludes>
										</artifactItem>
										<artifactItem>
											<groupId>fr.urssaf.image.sae</groupId>
											<artifactId>sae-ihm-web-exploit-livrable</artifactId>
											<version>${sae-ihm-web-exploit-livrable.version}</version>
											<classifier>zip</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/sae-ihm-web-exploit-livrable</outputDirectory>
											<includes>**/*.*</includes>
											<excludes></excludes>
										</artifactItem>
									</artifactItems>
									<includes>**/*.*</includes>
									<excludes></excludes>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>custom-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/checkout</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>target\${project.build.finalName}-dir</directory>
										</resource>
									</resources>
									<encoding>UTF-8</encoding>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>${maven-scm-plugin.version}</version>
						<configuration>
							<basedir>${project.build.directory}/checkout</basedir>
							<connectionUrl>scm:svn:http://svn.hawai.recouv/apps-v6/hwi_ged/trunk/bin</connectionUrl>
						</configuration>
						<executions>
							<execution>
								<id>checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>verify</phase>
							</execution>
							<execution>
								<id>commit</id>
								<goals>
									<!--<goal>add</goal>-->
									<goal>checkin</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<workingDirectory>target/checkout</workingDirectory>
									<pushChanges>true</pushChanges>
									<message>Auto-commit livraion MOE GEDNAT</message>
									<includes>*,**/*.*</includes>
									<excludes>download.fedex,version.properties</excludes>
									<connectionUrl>scm:svn:http://svn.hawai.recouv/apps-v6/hwi_ged/trunk/bin</connectionUrl>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>fr.acoss.industrialisation.maven</groupId>
						<artifactId>hawai-maven-plugin</artifactId>
						<version>${hawai-maven-plugin.version}</version>
						<configuration>
							<projectName>ged</projectName>
							<hawaiVersion>hawai6</hawaiVersion>
							<fedex>true</fedex>
 							<applicationName>sae-hawai-livrable</applicationName>
 							<applicationBinFileName>sae-hawai-livrable.pom</applicationBinFileName>
							<ignoreDownloadFedexFile>true</ignoreDownloadFedexFile>
							<onlyUpdateProjectVersionLastDigit>true</onlyUpdateProjectVersionLastDigit>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>livraison</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>