<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Utilisation du fichier POM parent ALTAIR -->
	<parent>
		<groupId>fr.pnr.altair</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<groupId>fr.urssaf.image.sae</groupId>
	<artifactId>sae-hawai-livrable</artifactId>
	<version>20.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sae-hawai-livrable</name>
	<description>Projet de création de livrable pour les environnements Hawaï</description>


	<properties>
		<sae.version>20.11.0-SNAPSHOT</sae.version>
	
		<maven-release-plugin.version>2.2.1</maven-release-plugin.version>
		<hawai-maven-plugin.version>6.0.0</hawai-maven-plugin.version>
		<ged-hawai-maven-plugin.version>1.0.0-SNAPSHOT</ged-hawai-maven-plugin.version>
	</properties>

	<!-- Configuration SVN pour le plug-in maven-release -->
	<scm>
		<url>
        scm:svn:http://svn.hawai.recouv/dev/hwi_ged/trunk/sae-hawai-livrable
      </url>
		<developerConnection>
         scm:svn:http://svn.hawai.recouv/dev/hwi_ged/trunk/sae-hawai-livrable
      </developerConnection>
		<connection>
         scm:svn:http://svn.hawai.recouv/dev/hwi_ged/trunk/sae-hawai-livrable
      </connection>
	</scm>

	<build>
		<finalName>sae-hawai-livrable</finalName>

		<extensions>
			<extension>
				<groupId>fr.urssaf.image.sae</groupId>
				<artifactId>ged-hawai-maven-plugin</artifactId>
				<version>${ged-hawai-maven-plugin.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.urssaf.image.sae</groupId>
					<artifactId>ged-hawai-maven-plugin</artifactId>
					<version>${ged-hawai-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- Pour la gestion des release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean javadoc:jar install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.urssaf.image.sae</groupId>
				<artifactId>ged-hawai-maven-plugin</artifactId>
				<configuration>
					<projectName>ged</projectName>
					<hawaiVersion>hawai6</hawaiVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>configuration_livraison</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!--VERSION BINAIRE A MODIFIER AVANT LANCEMENT DU BUILD EN LOCAL -->			
				<sae-ihm-web-exploit-livrable.version>1.0.10</sae-ihm-web-exploit-livrable.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>fr.urssaf.image.sae</groupId>
					<artifactId>sae-livrable</artifactId>
					<version>${sae.version}</version>
					<classifier>zip</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>fr.urssaf.image.sae</groupId>
					<artifactId>sae-ihm-web-exploit-livrable</artifactId>
					<version>${sae-ihm-web-exploit-livrable.version}</version>
					<classifier>zip</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jenkins</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!--VERSION BINAIRE VARIABILISER POUR PERMETTRE LA MODIFICATION DANS 
					JENKINS -->
				<sae-ihm-web-exploit-livrable.version>${target.ihm.web.liv.version}</sae-ihm-web-exploit-livrable.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>fr.urssaf.image.sae</groupId>
					<artifactId>sae-livrable</artifactId>
					<version>${sae.version}</version>
					<classifier>zip</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>fr.urssaf.image.sae</groupId>
					<artifactId>sae-ihm-web-exploit-livrable</artifactId>
					<version>${sae-ihm-web-exploit-livrable.version}</version>
					<classifier>zip</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- permet de lancer la création du RPM dans FEDEX -->
			<id>livraison</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>fr.acoss.industrialisation.maven</groupId>
						<artifactId>hawai-maven-plugin</artifactId>
						<version>${hawai-maven-plugin.version}</version>
						<configuration>
							<projectName>ged</projectName>
							<hawaiVersion>hawai6</hawaiVersion>
							<fedex>true</fedex>
							<applicationName>sae-hawai-livrable</applicationName>
							<applicationBinFileName>pom.xml</applicationBinFileName>
							<!-- <ignoreDownloadFedexFile>true</ignoreDownloadFedexFile> -->
							<onlyUpdateProjectVersionLastDigit>true</onlyUpdateProjectVersionLastDigit>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>livraison</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- permet d'ajouter les fichiers de configuration de SAE dans le /bin 
				du repo SVN d'Hawaï et de lancer la création du RPM dans FEDEX -->
			<id>livraisonFull</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>fr.acoss.industrialisation.maven</groupId>
						<artifactId>hawai-maven-plugin</artifactId>
						<version>${hawai-maven-plugin.version}</version>
						<configuration>
							<projectName>ged</projectName>
							<hawaiVersion>hawai6</hawaiVersion>
							<fedex>true</fedex>
							<applicationName>sae-hawai-livrable</applicationName>
							<applicationBinFileName>pom.xml</applicationBinFileName>
							<ignoreDownloadFedexFile>true</ignoreDownloadFedexFile>
							<onlyUpdateProjectVersionLastDigit>true</onlyUpdateProjectVersionLastDigit>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>livraison</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>