<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
   <!-- Utilisation du fichier POM parent ALTAIR -->
	<parent>
		<groupId>fr.pnr.altair</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<groupId>fr.urssaf.image.sae</groupId>
	<artifactId>sae-hawai-livrable</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sae-hawai-livrable</name>
	<description>Projet de création de livrable pour les environnements Hawaï</description>


	<properties>
		<maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
		<maven-release-plugin.version>2.2.1</maven-release-plugin.version>
		<maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
		<hawai-maven-plugin.version>5.0.2</hawai-maven-plugin.version>
		<sae.version>18.9.1-SNAPSHOT</sae.version>
		<sae-anais-portail.version>1.0.11-SNAPSHOT</sae-anais-portail.version>
		<sae-ihm-web-exploit.version>1.0.22-SNAPSHOT</sae-ihm-web-exploit.version>
		<sae-ihm-web-exploit-livrable.version>1.0.6-SNAPSHOT</sae-ihm-web-exploit-livrable.version>
	</properties>

 	<!-- Configuration SVN pour le plug-in maven-release -->
	<scm>
		<url>
        scm:svn:http://svn.hawai.recouv/apps-v6/hwi_frontalged/trunk/bin
      </url>
		<developerConnection>
         scm:svn:http://svn.hawai.recouv/apps-v6/hwi_frontalged/trunk/bin
      </developerConnection>
		<connection>
         scm:svn:http://svn.hawai.recouv/apps-v6/hwi_frontalged/trunk/bin
      </connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/config_assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
         <!--
         Pour la gestion des release
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean javadoc:jar install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			
         <!--
         Extraire les livrables de sae-livrable
         -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.urssaf.image.sae</groupId>
									<artifactId>sae-livrable</artifactId>
									<version>${sae.version}</version>
									<classifier>zip</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/sae-livrable</outputDirectory>
									<includes>**/*.*</includes>
									<excludes></excludes>
								</artifactItem>
								<artifactItem>
									<groupId>fr.urssaf.image.sae</groupId>
									<artifactId>sae-ihm-web-exploit-livrable</artifactId>
									<version>${sae-ihm-web-exploit-livrable.version}</version>
									<classifier>zip</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/sae-ihm-web-exploit-livrable</outputDirectory>
									<includes>**/*.*</includes>
									<excludes></excludes>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<excludes></excludes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>fr.urssaf.image.sae</groupId>
			<artifactId>sae-livrable</artifactId>
			<version>${sae.version}</version>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>fr.urssaf.image.sae</groupId>
			<artifactId>sae-ihm-web-exploit-livrable</artifactId>
			<version>${sae-ihm-web-exploit-livrable.version}</version>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
      <!-- permet de livrer lors d'un deploy (utile en release)  -->
			<id>livraison</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.5</version>
						<configuration>
							
							<connectionType>connection</connectionType>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>scm:checkin</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>fr.acoss.industrialisation.maven</groupId>
						<artifactId>hawai-maven-plugin</artifactId>
						<version>${hawai-maven-plugin.version}</version>
						<configuration>
							<projectName>ged</projectName>
							<hawaiVersion>hawai6</hawaiVersion>
							<fedex>true</fedex>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>livraison</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>