#Configuration Linux production (exemple)
#LOGS_FOLDER=/hawai/logs/sae
#Configuration Linux intégration
LOGS_FOLDER=/appl/tomcat/logs
#Configuration Windows (poste de developpeur) (exemple)
#LOGS_FOLDER=c:/Tomcat_60/logs