<?xml version="1.0" encoding="UTF-8"?>
<taglib>
   <tlibversion>2.0</tlibversion>
   <jspversion>2.1</jspversion>
   <shortname>map</shortname>
   <info>taglib pour afficher des map</info>
   <tag>
      <name>map</name>
      <tagclass>fr.urssaf.image.sae.ihm.web.exploit.tld.MapDisplay</tagclass>
      <info>affichage des valeurs d'une map</info>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib> 