<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.urssaf.image.sae</groupId>
  <artifactId>dfce-indexcounter-updater</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <description>Script de mise à jour des compteurs d'index dfce</description>
  
  <properties>
   
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
      <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
      <maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
      <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
      <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
      <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
   
      <org.slf4j.version>1.7.26</org.slf4j.version>
      <logback.version>1.2.3</logback.version>
      <commons-lang.version>2.6</commons-lang.version>
      <commons-cli.version>1.4</commons-cli.version>
      <jettison.version>1.4.0</jettison.version>
      <java-driver.version>4.0.0</java-driver.version>
      <jackson-version>2.9.8</jackson-version>
      <junit.version>4.12</junit.version>
      
   </properties>
   
   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <developerConnection>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/dfce-indexcounter-updater
      </developerConnection>
   </scm>
   
   <build>

      <plugins>
      
         <!-- On spécifie la version du JDK et l'encodage de caractères des sources -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven-shade-plugin.version}</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>fr.urssaf.image.sae.indexcounterupdater.Main</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <!-- Pour que maven ne joue pas les tests unitaires -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
         
         <!-- Pour faire des release -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <preparationGoals>clean install</preparationGoals>
               <goals>clean install</goals>
               <useReleaseProfile>false</useReleaseProfile>
               <tagBase>http://svn.altair.recouv/svn/gns/java/tags</tagBase>
            </configuration>
         </plugin>
      </plugins>

   </build>

   <dependencies>
      <!-- SLF4j / Log back -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      
      <!-- commons-cli -->
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${commons-lang.version}</version>
       </dependency>
      
      <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
         <version>${jettison.version}</version>
      </dependency>
      
      <!-- cassandra -->
      <dependency>
         <groupId>com.datastax.oss</groupId>
         <artifactId>java-driver-core</artifactId>
         <version>${java-driver.version}</version>
      </dependency>
      <dependency>
         <groupId>com.datastax.oss</groupId>
         <artifactId>java-driver-query-builder</artifactId>
         <version>${java-driver.version}</version>
      </dependency>
      
      <!-- jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-version}</version>
      </dependency>
           
      <!-- JUNIT -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>