<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-maquette</artifactId>
   <packaging>jar</packaging>
   <version>1.0.2-SNAPSHOT</version>

   <name>commons-maquette</name>

   <!-- Utilisation du fichier POM parent ALTAIR -->
   <parent>
      <groupId>fr.pnr.altair</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.3</version>
      <!-- Les balise ci-dessous ne sont pas disponible sous Maven 3.1.1 
      <packaging>pom</packaging>
      <name>POM Parent Altair</name>
      <description>POM Parent pour les projets altair</description>
      -->
   </parent>
   
   <properties>

       <!-- DEFINI DANS LE POM PERE Encodage de caractères
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding-->

      <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
      <!-- DEFINI DANS LE POM PERE  maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version-->
      <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
      <sonar.maven.plugin.version>1.0-beta-2</sonar.maven.plugin.version>
      <maven.release.plugin.version>2.2.1</maven.release.plugin.version>

      <junit.version>4.8.2</junit.version>
      <org.slf4j.version>1.6.1</org.slf4j.version>
      <logback.version>0.9.30</logback.version>

      <spring.framework.version>3.0.5.RELEASE</spring.framework.version>

      <apache.commons-io.version>2.0.1</apache.commons-io.version>
      <apache.commons-lang.version>2.6</apache.commons-lang.version>

   </properties>


   <build>
      <plugins>

         <!--
            On spécifie la version du JDK et l'encodage de caractères
            des sources
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>


         <!--
            Dans le cas d'un packaging JAR, on demande que le JAR des
            sources soit également généré
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>


         <!--
            On spécifie l'encodage de caractères des ressources
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>


         <!--
            On demande la génération de la Javadoc
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.version}</version>
			<configuration>
			  <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>


         <!-- Configuration du plug-in pour les tests unitaires -->
         <!-- Exclusion de certaines classes -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
               <excludes>
                  <exclude>**/ResourceUtil.java</exclude>
                  <exclude>**/TempFileUtils.java</exclude>
                  <exclude>**/TestConstructeurPriveException.java</exclude>
                  <exclude>**/TestsUtils.java</exclude>
               </excludes>
            </configuration>
         </plugin>


         <!--
            On spécifie la version du plugin Maven pour Sonar
         -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar.maven.plugin.version}</version>
         </plugin>


         <!--
         Pour la gestion des release
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
               <preparationGoals>clean javadoc:jar install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>

      </plugins>

   </build>

   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/commons/commons-maquette/
      </url>
      <developerConnection>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/commons/commons-maquette/
      </developerConnection>
      <connection>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/commons/commons-maquette/
      </connection>
   </scm>

   <dependencies>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>


      <!-- Log back -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>



      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>net.htmlparser.jericho</groupId>
         <artifactId>jericho-html</artifactId>
         <version>3.1</version>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${apache.commons-lang.version}</version>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${apache.commons-io.version}</version>
      </dependency>


      <!-- TEST -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>


   </dependencies>
</project>
