# ICI CHANGER LE(S) SERVEUR(S) ZOOKEEPER
zookeeper.hosts=cer69-ds4int.cer69.recouv:2181
#zookeeper.hosts=hwi69devsaeapp1.cer69.recouv,hwi69devsaeapp2.cer69.recouv
#zookeeper.hosts=hwi69ginsaeappli1.cer69.recouv,hwi69ginsaeappli2.cer69.recouv
#zookeeper.hosts=hwi69givnsaeappli.cer69.recouv


# ICI CHANGER LE(S) SERVEUR(S) CASSANDRA
cassandra.hosts=cer69imageint9.cer69.recouv:9160
#cassandra.hosts=hwi69devsaecas1.cer69.recouv:9160,hwi69devsaecas2.cer69.recouv:9160
#cassandra.hosts=hwi69ginsaecas1.cer69.recouv:9160,hwi69ginsaecas2.cer69.recouv:9160
#cassandra.hosts=hwi69givnsaecas1.cer69.recouv:9160,hwi69givnsaecas2.cer69.recouv:9160


cassandra.startlocal=false

cassandra.username=root
cassandra.password=regina4932
cassandra.keyspace=SAE
cassandra.dataset=
zookeeper.startlocal=false

zookeeper.namespace=SAE
