#exemple
tableView.(class)=org.springframework.web.servlet.view.JstlView
tableView.url=/view/table/tableView.jsp
formView.(class)=org.springframework.web.servlet.view.JstlView
formView.url=/view/form/formView.jsp
#exception
exceptionView.(class)=org.springframework.web.servlet.view.JstlView
exceptionView.url=/view/exception/exceptionView.jsp

