
# --------------------------------------------------------------------------------------
# EXEMPLE DE FICHIER DE CONFIGURATION
# --------------------------------------------------------------------------------------


# --------------------------------------------------------------------------------------
# CONFIGURATION GENERALE
# --------------------------------------------------------------------------------------

config.urlSaeService=http://localhost:8080/sae-webservices/services/SaeService
#config.urlSaeService=http://localhost:8085/sae/services/SaeService
#config.urlSaeService=http://cer69-saeint1.cer69.recouv:8080/sae/services/SaeService
#config.urlSaeService=http://hwi69devsaeweb.cer69.recouv/sae/services/SaeService

config.dnsEcde=cnp69devecde.cer69.recouv
#config.dnsEcde=cnp31ecde.cer31.recouv

config.versionRND=11.2




# --------------------------------------------------------------------------------------
# CONFIGURATION DU COMPARATEUR DE RESULTATS.XML
# --------------------------------------------------------------------------------------

cmcompare.repRef=Y:/SAE_INTEGRATION/20110822/SAV_Resultat/120510/_reference
cmcompare.repPasse=Y:/SAE_INTEGRATION/20110822/SAV_Resultat/120510/passage-04




# --------------------------------------------------------------------------------------
# CONFIGURATION DFCE
# --------------------------------------------------------------------------------------

dfce.serverUrl=http://cer69-ds4int.cer69.recouv:8080/dfce-webapp/toolkit/
#dfce.serverUrl=http://hwi69devsaeapp2.cer69.recouv:8080/dfce-webapp/toolkit/
#dfce.serverUrl=http://cer69-saeint1.cer69.recouv:8080/dfce-webapp/toolkit/

dfce.login=_ADMIN
dfce.password=DOCUBASE
dfce.base=SAE-TEST



# --------------------------------------------------------------------------------------
# CONFIGURATION CASSANDRA ET ZOOKEEPER
# --------------------------------------------------------------------------------------

cassandra.hosts=cer69imageint9.cer69.recouv:9160
#cassandra.hosts=hwi69devsaecas1.cer69.recouv:9160,hwi69devsaecas2.cer69.recouv:9160

zookeeper.hosts=cer69-ds4int.cer69.recouv:2181
#zookeeper.hosts=hwi69devsaeapp1.cer69.recouv,hwi69devsaeapp2.cer69.recouv



cassandra.startlocal=false
cassandra.username=root
cassandra.password=regina4932
cassandra.keyspace=SAE
cassandra.dataset=
zookeeper.startlocal=false
zookeeper.namespace=SAE


