<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-cassandra-spring-batch</artifactId>
   <version>0.0.7-SNAPSHOT</version>
   
   <name>commons-cassandra-spring-batch</name>

   <properties>
      
      <!-- Encodage de caractères -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      <!-- Version des plug-ins Maven -->
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
      <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
      <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
      <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
      <sonar-maven-plugin.version>1.0-beta-2</sonar-maven-plugin.version>
      <maven-release-plugin.version>2.2.1</maven-release-plugin.version>
      <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
      
      <!-- Version de commons-cassandra -->
      <commons-cassandra.version>0.0.10</commons-cassandra.version>
      
      <!-- Version des framework -->
      <junit.version>4.8.2</junit.version>
      <slf4j-api.version>1.6.1</slf4j-api.version>
      <logback.version>0.9.30</logback.version>
      <apache.commons-lang.version>2.6</apache.commons-lang.version>
      <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
      <spring.batch.version>2.1.8.RELEASE</spring.batch.version>
      
      <spring-batch-admin-manager.version>1.2.1.RELEASE</spring-batch-admin-manager.version>
      <spring-batch-integration.version>1.2.1.RELEASE</spring-batch-integration.version>
      <hector.version>1.0-3</hector.version>
      
   </properties>
   
   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/commons/commons-cassandra-spring-batch
      </url>
      <developerConnection>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/commons/commons-cassandra-spring-batch
      </developerConnection>
      <connection>
        scm:svn:http://svn.altair.recouv/svn/gns/java/trunk/commons/commons-cassandra-spring-batch
      </connection>
   </scm>

   <dependencies>
   
      <!-- Librairie CIRTIL: commons-cassandra -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-cassandra</artifactId>
         <version>${commons-cassandra.version}-SNAPSHOT</version>
      </dependency>


      <!-- Spring et SPRING BATCH -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-core</artifactId>
         <version>${spring.batch.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-test</artifactId>
         <version>${spring.batch.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-admin-manager</artifactId>
         <version>${spring-batch-admin-manager.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-integration</artifactId>
         <version>${spring-batch-integration.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.framework.version}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>


      <!-- JUNIT -->

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <!--  Loggers -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <!--  Divers -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${apache.commons-lang.version}</version>
      </dependency>
      
   </dependencies>
   
      <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <quiet>true</quiet>            
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
         </plugin>
         
         <!--
         Pour la gestion des release
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
               <preparationGoals>clean javadoc:jar install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>

      </plugins>
   </build>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
               <linkXref>false</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.6</targetJdk>
               <rulesets>
                  <ruleset>http://cer69-hudson2.cer69.recouv:80/pmd_rules/pmd_commons-parent.xml</ruleset>
               </rulesets>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <!-- Configuration du déploiement vers le Nexus national -->
   <distributionManagement>
      <repository>
         <id>releases</id>
		 <name>Altair Releases Maven Repository</name>
		 <url>http://nexus.altair.recouv/nexus/content/repositories/releases</url>
	  </repository>
	  <snapshotRepository>
            <id>snapshots</id>
            <name>Altair Snapshots Maven Repository</name>
            <url>http://nexus.altair.recouv/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <site>
            <id>websites</id>
            <name>Altair Websites Repository</name>
            <url>dav:http://nexus.altair.recouv/nexus/content/sites/projects</url>
      </site>
   </distributionManagement>   
</project>