hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=arsabox
hibernate.connection.password=arsabox
hibernate.connection.url=jdbc:postgresql://localhost:5432/arsabox_modele
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_catalog=arsabox_modele