<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae-client-vi-test</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>vi-test</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <axiom.version>1.2.13</axiom.version>
      <axis2.version>1.6.2</axis2.version>
      <rampart.version>1.6.2</rampart.version>
      <sae-client-vi.version>0.0.1-SNAPSHOT</sae-client-vi.version>
      <junit.version>4.8.2</junit.version>
   </properties>

   <profiles>
      <profile>
         <id>generateAxis</id>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                  <version>${axis2.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                           <wsdlFile>src/test/resources/SaeService.wsdl
                           </wsdlFile>
                           <packageName>fr.urssaf.image.sae.webservices.modele
                           </packageName>
                           <wsdlVersion>1.1</wsdlVersion>
                           <outputDirectory>src</outputDirectory>
                           <databindingName>adb</databindingName>
                           <targetSourceFolderLocation>main/java
                           </targetSourceFolderLocation>
                           <skipBuildXML>true</skipBuildXML>
                           <overWrite>true</overWrite>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>com.google.code.maven-replacer-plugin
                  </groupId>
                  <artifactId>maven-replacer-plugin</artifactId>
                  <version>1.3.6</version>

                  <executions>
                     <execution>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>replace</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <basedir>src/main/java</basedir>
                     <includes>
                        <include>**/modele/*.java</include>
                     </includes>
                     <replacements>
                        <replacement>
                           <token>[ ]*public[ ]*class</token>
                           <valueFile>src/main/config/add_suppress_warnings.txt
                           </valueFile>
                        </replacement>
                        <replacement>
                           <token>[ ]*public[ ]*abstract[ ]*class
                           </token>
                           <valueFile>src/main/config/add_suppress_warnings.txt
                           </valueFile>
                        </replacement>
                     </replacements>
                  </configuration>
               </plugin>

            </plugins>
         </build>

      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>fr.urssaf.image</groupId>
         <artifactId>sae-client-vi</artifactId>
         <version>${sae-client-vi.version}</version>
      </dependency>

      <!--  AXIS 2 -->

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-adb</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-local</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-http</artifactId>
         <version>${axis2.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>


</project>
