#Paramétrage du log4j sur la console
log4j.rootLogger=DEBUG, c

#Configuration de la console
log4j.appender.c=org.apache.log4j.ConsoleAppender

#Définition du format des messages (Pattern)
log4j.appender.c.layout=org.apache.log4j.PatternLayout

#Définition du pattern
log4j.appender.c.layout.ConversionPattern=%d %p [%c] %m%n

#Change le niveau de log d'hibernate
log4j.logger.org.hibernate=WARN, c
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.net.sf.ehcache=WARN

#Change le niveau de log de la maquette des ihm
log4j.logger.fr.urssaf.image.commons.maquette=WARN, c
