#exemple
#paramCreer.(class)=org.springframework.web.servlet.view.JstlView
#paramCreer.url=/view/parametreCreer.jsp
vueExemple.(class)=org.springframework.web.servlet.view.JstlView
vueExemple.url=/view/vueExemple.jsp

