#Paramétrage par défaut : Attenion à bien ajouter les appender ici : c, f ...
log4j.rootLogger=DEBUG, c

#reglage des logs pour hibernate 
log4j.logger.org.hibernate=WARN, c

#Configuration de la console
log4j.appender.c=org.apache.log4j.ConsoleAppender
#Définition du format de message
log4j.appender.c.layout=org.apache.log4j.PatternLayout
#Définition du pattern
log4j.appender.c.layout.ConversionPattern=%d %p [%c] %m%n

#Configuration de l'envoi au fichier
log4j.appender.f=org.apache.log4j.FileAppender
#Définition du format de message
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.File=./astek.log
#Définition du pattern
log4j.appender.f.layout.ConversionPattern=%d %p [%c] %m%n %F:%L

#Configuration de l'envoi au fichier
log4j.appender.s=org.apache.log4j.net.SocketAppender
log4j.appender.s.RemoteHost=localhost
log4j.appender.s.Port=4560
#Définition du pattern
log4j.appender.s.layout.ConversionPattern=%d %p [%c] %m%n %F:%L