hibernate.connection.driver_class=${JDBC_Driver}
hibernate.connection.username=${JDBC_Login}
hibernate.connection.password=${JDBC_Password}
hibernate.connection.url=${JDBC_Main_URL}
hibernate.dialect=${Hibernate_Dialect}
hibernate.default_catalog=${Hibernate_DefaultCatalog}