<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-droid</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
   <name>commons-droid</name>
   
   <properties>
   
      <!-- Encodage de caractères -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      <!-- Version des plug-ins Maven -->
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
      <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
      <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
      <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
      <maven-release-plugin.version>2.2.1</maven-release-plugin.version>
      
      <!-- version des framework -->
      <junit.version>4.8.2</junit.version>
      <org.slf4j.version>1.6.1</org.slf4j.version>
      <logback.version>0.9.30</logback.version>
      <jcl-over-slf4j.version>1.6.1</jcl-over-slf4j.version>
      <log4j-over-slf4j.version>1.6.1</log4j-over-slf4j.version>
      <spring.framework.version>3.0.5.RELEASE</spring.framework.version>      
      <droid.version>6.2-SNAPSHOT</droid.version>

   </properties>
   
    <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:svn://cer69-svn.cer69.recouv/image/java/trunk/commons/commons-droid
      </url>
      <developerConnection>
         scm:svn:svn://cer69-svn.cer69.recouv/image/java/trunk/commons/commons-droid
      </developerConnection>
      <connection>
         scm:svn:svn://cer69-svn.cer69.recouv/image/java/trunk/commons/commons-droid
      </connection>
   </scm>

   <build>
      <plugins>

         <!--
            On spécifie la version du JDK et l'encodage de caractères
            des sources
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>


         <!--
            Dans le cas d'un packaging JAR, on demande que le JAR des
            sources soit également généré
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>


         <!-- On spécifie l'encodage de caractères des ressources-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>

         <!-- On demande la génération de la Javadoc -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <quiet>true</quiet>
            </configuration>
         </plugin>

         <!-- Pour la gestion des release -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
               <preparationGoals>clean javadoc:jar install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>

      </plugins>

   </build>

   <!--
      On indique l'URL des repository Nexus, pour les versions Snapshots
      et Releases des artéfacts
   -->
   <distributionManagement>
      <repository>
         <id>nexus</id>
         <name>Releases</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>nexus</id>
         <name>Snapshots</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>
   
   
   <dependencies>
   
      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- SLF4J et Logback -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${jcl-over-slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
         <version>${log4j-over-slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Les dépendances suivantes permettent d'écraser la version de Spring de Droid -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
         
      <!-- Droid -->
      <dependency>
         <groupId>uk.gov.nationalarchives</groupId>
         <!--
         <artifactId>droid-container</artifactId>
         -->
         <artifactId>droid-command-line</artifactId>
         <version>${droid.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
   </dependencies>
   
</project>

