theme.CssMainBackgroundColor=#AAB9BD
theme.CssContentBackgroundColor=#fff
theme.CssLeftColBackgroundImage=getResourceImageMaquette.do?name=/resource/img/leftcol_ged.png
theme.CssInfoBoxBackgroundColor=#EAEAEF
theme.CssHeaderBackgroundColor=#044a6e
theme.CssHeaderBackgroundImage=getResourceImageMaquette.do?name=/resource/img/degrade_h_ged.png
theme.CssSelectedMenuBackgroundColor=#05577D
theme.CssMainFontColor=#fff
theme.CssContentFontColor=#000
theme.CssMenuFirstRowFontColor=#CEEDFF
theme.CssMenuLinkFontColor=#fff
theme.CssMenuLinkHoverFontColor=#000
theme.MainLogo=getResourceImageMaquette.do?name=/resource/img/logo_image_ged.png
theme.AppLogo=getResourceImageMaquette.do?name=/resource/img/logo_ged.png