excludeFiles=telecharger.do
appTitle=IHM Web Exploitation
appCopyright=Copyright 2015
appDisplayStandardsAndNorms=0
implementationIMenu=fr.urssaf.image.sae.ihm.web.exploit.decorateur.IhmMenu
implementationILeftCol=fr.urssaf.image.sae.ihm.web.exploit.decorateur.IhmColonneGauche
logoPrincipal=img/logo_image_sae.png
appLogo=img/logo_sae.png
cssMainBackgroundColor=#AAB9BD
cssContentBackgroundColor=#fff
cssHeaderBackgroundColor=#044a6e
cssHeaderBackgroundImg=img/degrade_h_sae.png
cssLeftcolBackgroundImg=img/leftcol_sae.png
cssMainFontColor=#fff
cssContentFontColor=#000
cssInfoboxBackgroundColor=#EAEAEF
cssSelectedMenuBackgroundColor=#05577D
cssMenuFirstRowFontColor=#CEEDFF
cssMenuLinkFontColor=white
cssMenuLinkHoverFontColor=black