cassandra.startlocal=false
#cassandra.hosts.cql=hwi69dev2saecas1.gidn.recouv:9042
#cassandra.hosts=hwi69dev2saecas1.gidn.recouv:9160
#cassandra.hosts.cql=cnp69dev2gntcas2.gidn.recouv:9042
#cassandra.hosts=cnp69dev2gntcas2.gidn.recouv:9142
cassandra.hosts.cql=cnp31devpicgntcas1.gidn.recouv:9042
cassandra.hosts=cnp31devpicgntcas2.gidn.recouv:9142
cassandra.username=root
cassandra.password=regina4932
cassandra.timeout=60000
cassandra.keyspace=KEYSPACE_TU
cassandra.keyspace.cql=keyspace_cql
cassandra.dataset=""
cassandra.dataset.cql="cassandra-local-datasets/migration-cqldata.cql"
#cassandra.dataset=cassandra-local-datasets/cassandra-local-dataset-sae-traces.xml;cassandra-local-datasets/cassandra-local-dataset-sae-parametres.xml
zookeeper.startlocal=true
zookeeper.hosts=
zookeeper.namespace=Batch
cassandra.clock.error=10000000
cassandra.clock.warn=2000000
sae.piletravaux.seuilCheckReservation=10
sae.piletravaux.seuilCheckEncours=120


# ----------------------------------------------------
# Gestion du cache des modes d'API disponibles par CF pour le keyspace SAE
sae.api.gestion.profil.cache=5


# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.api.gestion.profil.initCacheOnStartup=true
##########################################################


##########################################################
sae.format.control.profil.cache=1000
sae.droits.cache=1000
sae.droits.initCacheOnStartup=false
sae.format.control.profil.initCacheOnStartup=false