sae.dfce.cheminFichierConfig=src/main/resources/config/commons-dfce.properties
sae.cassandra.cheminFichierConfig=src/main/resources/config/commons-cassandra.properties
sae.ecde.cheminFichierConfig=src/test/resources/ecde/ecdesources.xml
