cassandra.startlocal=false
cassandra.hosts.cql=cnp69miggntcas2.gidn.recouv:9042
cassandra.hosts=cnp69miggntcas2.gidn.recouv:9160
#cassandra.hosts=hwi69devsaecas1.cer69.recouv:9160
#cassandra.hosts=localhost:9160
#cassandra.hosts.cql=localhost:9042
cassandra.username=root
cassandra.password=regina4932
cassandra.timeout=60000
cassandra.keyspace=SAE
cassandra.keyspace.cql=\"SAE\"
#cassandra.keyspace=sae
#cassandra.keyspace.cql=\"sae\"
cassandra.dataset="cassandra-local-datasets/migration-cqldata.cql"
#cassandra.dataset=cassandra-local-datasets/cassandra-local-dataset-sae-traces.xml;cassandra-local-datasets/cassandra-local-dataset-sae-parametres.xml
zookeeper.startlocal=true
zookeeper.hosts=
zookeeper.namespace=Batch
cassandra.clock.error=10000000
cassandra.clock.warn=2000000
sae.piletravaux.seuilCheckReservation=10
sae.piletravaux.seuilCheckEncours=120


# ----------------------------------------------------
# Gestion du cache des modes d'API disponibles par CF pour le keyspace SAE
sae.api.gestion.profil.cache=5


# Par defaut, le cache est vide. Il se remplit au fur et a mesure
# qu'un element non present dans le cache est demande
# L'option ci-dessous permet d'initialiser totalement le cache
# au demarrage du serveur d'application si celle-ci est a true
sae.api.gestion.profil.initCacheOnStartup=true