server.cassandra=cnp69devgntcas1.gidn.recouv:9160,cnp69devgntcas2.gidn.recouv:9160
#ecde.url=ecde://cnp.nicolas/doc_5000_AUG/CS_DEV_TOUTES_ACTIONS/20170316/Traitement002_ModificationMasse_non_passant/sommaire.xml
#ecde.url=ecde://cnp69devecde.cer69.recouv/doc_5000_AUG/CS_DEV_TOUTES_ACTIONS/20170426/Traitement002_ModificationMasse_non_passant/sommaire.xml
ecde.url=ecde://cnp69devecde.cer69.recouv/doc_5000_AUG/CS_DEV_TOUTES_ACTIONS/20170426/Traitement001_ModificationMasse_passant/sommaire.xml
type.hash=SHA-1
#hash=23370fb04319b26aa46582c33af0e2f66ddab8a2
hash=29ff24a0ec2474463f1c904ddf1e8a3c671198e9
time.delay.relaunch.service=2000
time.delay.supervision=6000
nb.relaunch.service=10
code.traitement=867;817
nb.appel.code.traitement=2