#Les paramètres de connection à la machine 
db.hostName=localhost
db.hostPort=8080
db.contextRoot=/dfce-webapp/toolkit/
db.secure=false
#Les paramétres de l'utilisateur de connection.
db.login=_ADMIN
db.password=DOCUBASE
#Les paramétres de la base.
db.baseName=SAE-TEST-INT-001
#L'algorithme de hachage des documents dans DFCE.
db.digestAlgo=SHA-1
#Flag de vérification du hash lors de l'insertion d'un document dans DFCE.
db.checkHash=true
