
#Les paramètres de connection à la machine 
db.hostName=cer69imageint9
db.hostPort=8080
db.contextRoot=/dfce-webapp/toolkit/
db.secure=false
#Les paramètres de l'utilisateur de connection.
db.login=_ADMIN
db.password=DOCUBASE