<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.padaf</groupId>
	<artifactId>padaf</artifactId>
	<name>Padaf</name>
	<packaging>pom</packaging>
	<version>0.6.5-SNAPSHOT</version>

	<properties>
		<pdfbox.version>1.5.0</pdfbox.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 	</properties>

	   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:svn://cer69-svn/image/java/tags/padaf-0.6.4
      </url>
      <developerConnection>
         scm:svn:svn://cer69-svn/image/java/tags/padaf-0.6.4
      </developerConnection>
      <connection>
         scm:svn:svn://cer69-svn/image/java/tags/padaf-0.6.4
      </connection>
   </scm>
   
   	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<executable>${javacPath}</executable>
					<fork>true</fork>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.4.2</version> -->
				<version>2.6</version>
				<configuration>
					<excludes>
						<!-- <exclude>path/to/class.java</exclude> -->
					</excludes>
					<systemProperties>
						<property>
							<name>isartor.results.path</name>
							<value>${project.build.directory}/isartor_results.txt</value>
						</property>
						<property>
							<name>isartor.path</name>
							<value>${user.isartor.path}</value>
						</property>
						<property>
							<name>pdfa.valid</name>
							<value>${user.pdfa.valid}</value>
						</property>
						<property>
							<name>pdfa.invalid</name>
							<value>${user.pdfa.invalid}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
         
                  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
		</plugins>
      
	</build>


	<modules>
		<module>xmpbox</module>
		<module>preflight</module>
		<module>xmpbox-jdk15</module>
		<module>preflight-jdk15</module>
	</modules>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>

	</reporting>
	
		<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
      <repository>
         <id>nexus</id>
         <name>Releases</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>nexus</id>
         <name>Snapshots</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>
</project>

